html/root/course.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Top</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  </head>
  <body>
    <div class="container">
      <header class="c-header">
        <div class="c-header_top">
          <div class="l-container">
            <ul class="c-header_nav">
              <li> <a href="#">Showroom</a></li>
              <li> <a href="#">Tin Tức</a></li>
            </ul>
            <div class="c-header_logo"><a href="/">
                <picture>
                  <source srcset="assets/images/logo.svg" type="image/svg"><img src="assets/images/logo.svg" data-src="assets/images/logo.svg" alt="logo">
                </picture></a></div>
          </div>
        </div>
        <div class="c-header_bottom">
          <div class="l-container c-header_inner">
            <ul class="c-header_menu">
              <li class="c-menu c-menu_dropdown"><a href="#">Best Seller</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-3">
                      <dl>
                        <dt></dt>
                        <dd><a href="#">
                            <picture>
                              <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                            </picture></a></dd>
                      </dl>
                      <dl>
                        <dt>
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                      <dl>
                        <dt>
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Kính Áp Tròng</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-5">
                      <dl>
                        <dt>Theo nhu cầu</dt>
                        <dd><a href="#">Lens nữ</a></dd>
                        <dd><a href="#">Lens nam</a></dd>
                        <dd><a href="#">Lens Tự Nhiên - Đi học đi làm</a></dd>
                        <dd><a href="#">Lens Sáng Màu - Đi chơi chụp hình</a></dd>
                        <dd><a href="#">Lens Sáng Tây</a></dd>
                      </dl>
                      <dl>
                        <dt>Khúc Xạ Mắt</dt>
                        <dd><a href="#">Lens cận</a></dd>
                        <dd><a href="#">Lens loạn</a></dd>
                        <dd><a href="#">Lens cận loạn</a></dd>
                        <dd><a href="#">Lens viễn</a></dd>
                      </dl>
                      <dl>
                        <dt>Loại Kính</dt>
                        <dd><a href="#">3 tháng</a></dd>
                        <dd><a href="#">1 ngày</a></dd>
                        <dd></dd>
                        <dt>Size</dt>
                        <dd><a href="#">Tự nhiên - 13.8mm</a></dd>
                        <dd><a href="#">Giãn nhẹ - 14.0 mm</a></dd>
                      </dl>
                      <dl>
                        <dt>Màu sắc</dt>
                        <dd><a href="#">Nâu</a></dd>
                        <dd><a href="#">Xám</a></dd>
                        <dd><a href="#">Choco</a></dd>
                        <dd><a href="#">Không màu</a></dd>
                      </dl>
                      <dl>
                        <dt>Thời gian đeo</dt>
                        <dd><a href="#">8h</a></dd>
                        <dd><a href="#">10h</a></dd>
                        <dd><a href="#">12h</a></dd>
                        <dd><a href="#">14h</a></dd>
                        <dd><a href="#">24h</a></dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Phụ Kiện</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-3">
                      <dl>
                        <dt></dt>
                        <dd><a href="#">
                            <picture>
                              <source srcset="assets/images/img_menu02.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu02.png" data-src="assets/images/img_menu02.png" alt="img_menu" loading="lazy" width="323" height="200">
                            </picture></a></dd>
                      </dl>
                      <dl>
                        <dt></dt>
                        <dd><a href="#">
                            <picture>
                              <source srcset="assets/images/img_menu02.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu02.png" data-src="assets/images/img_menu02.png" alt="img_menu" loading="lazy" width="323" height="200">
                            </picture></a></dd>
                      </dl>
                      <dl>
                        <dt>
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu02.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu02.png" data-src="assets/images/img_menu02.png" alt="img_menu" loading="lazy" width="323" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                      <dl>
                        <dt>
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu02.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu02.png" data-src="assets/images/img_menu02.png" alt="img_menu" loading="lazy" width="323" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Dịch Vụ</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-3">
                      <dl>
                        <dt>Showroom</dt>
                        <dd><a href="#">
                            <picture>
                              <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                            </picture></a></dd>
                      </dl>
                      <dl>
                        <dt>Đo mắt miễn phí
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                      <dl>
                        <dt>Tư ván online
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Thông Tin</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-3">
                      <dl>
                        <dt>Giới thiệu CARAS</dt>
                        <dd><a href="#">
                            <picture>
                              <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                            </picture></a></dd>
                      </dl>
                      <dl>
                        <dt>Hướng Dẫn Sử Dụng
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                      <dl>
                        <dt>Blog
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="c-header_icon">
              <li class="navbar only-sp" onclick="toggleMenu()">
                <svg width="28" height="18" viewBox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 3V0H27.5V3H0.5ZM0.5 10.5H27.5V7.5H0.5V10.5ZM0.5 18H27.5V15H0.5V18Z" fill="#2B2929"></path>
                </svg>
              </li>
              <li class="search c-menu_dropdown only-sp"><a class="icon_inner" href="#">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4475 21.3826H23.6325L31.1175 28.8826L28.8825 31.1176L21.3825 23.6326V22.4476L20.9775 22.0276C19.2675 23.4976 17.0475 24.3826 14.6325 24.3826C9.24751 24.3826 4.88251 20.0176 4.88251 14.6326C4.88251 9.24757 9.24751 4.88257 14.6325 4.88257C20.0175 4.88257 24.3825 9.24757 24.3825 14.6326C24.3825 17.0476 23.4975 19.2676 22.0275 20.9776L22.4475 21.3826ZM7.88251 14.6326C7.88251 18.3676 10.8975 21.3826 14.6325 21.3826C18.3675 21.3826 21.3825 18.3676 21.3825 14.6326C21.3825 10.8976 18.3675 7.88257 14.6325 7.88257C10.8975 7.88257 7.88251 10.8976 7.88251 14.6326Z"></path>
                  </svg></a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <form action="/" method="get">
                      <input type="text" name="s" id="search" placeholder="Search"><i class="gg-search"></i>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main class="l-main">
        <div class="owl-carousel owl-theme owl-course">
          <div class="item"> <img src="assets/images/slider02.jpg" alt="" sizes="" srcset="">
            <div class="content"> <a href="http://">Completely Free & Online</a>
              <p>All Courses and Certifications</p>
              <p>Stay sharp . Learn the latest business trends from leading experts</p>
              <p class="brand">THE FUTURE BRAND</p>
            </div>
          </div>
        </div>
        <div class="c-step">
          <div class="c-step_inner"> 
            <div class="l-container">
              <h3>Bước vào ngành Marketing cùng Tomorrow Marketers</h3>
              <p>Chúng tôi nỗ lực giúp các bạn trẻ yêu thích Marketing có một bước khởi đầu hoàn hảo vào <br>ngành Marketing chuyên nghiệp, thông qua: </p>
            </div>
            <ul> 
              <li> <img class="lazy" data-src="https://picsum.photos/400/300" alt=""></li>
              <li> <img class="lazy" data-src="https://picsum.photos/400/300" alt=""></li>
              <li> <img class="lazy" data-src="https://picsum.photos/400/300" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="c-brand"> 
          <div class="l-container"> 
            <p class="text"><span class="step1">FUTURE </span><span class="step2">BRAND </span><span class="step3">VIETNAM </span></p>
          </div>
        </div>
        <div class="c-ebook">
          <div class="l-container"> 
            <div class="c-ebook_inner">
              <div class="content"> 
                <h3>KHÓA HỌC MỚI</h3>
                <p>Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.</p><a href="#">Nhận Ebook Tại Đây</a>
              </div>
              <div class="image"><img class="lazy" data-src="assets/images/img02.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="c-learn">
          <div class="l-container"> 
            <div class="c-learn_inner"> 
              <h3>CÁC KHÓA HỌC</h3>
              <ul> 
                <li class="c-learn_item"> 
                  <div class="c-learn_img"> <img class="lazy" data-src="assets/images/img03.jpg" alt=""></div>
                  <div class="c-learn_content"> 
                    <h4>Maketing Foundation</h4>
                    <p>Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.</p><a href="http://">Xem Thêm </a>
                  </div>
                </li>
                <li class="c-learn_item"> 
                  <div class="c-learn_img"> <img class="lazy" data-src="assets/images/img03.jpg" alt=""></div>
                  <div class="c-learn_content"> 
                    <h4>Maketing Foundation</h4>
                    <p>Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.</p><a href="http://">Xem Thêm </a>
                  </div>
                </li>
                <li class="c-learn_item"> 
                  <div class="c-learn_img"> <img class="lazy" data-src="assets/images/img03.jpg" alt=""></div>
                  <div class="c-learn_content"> 
                    <h4>Maketing Foundation</h4>
                    <p>Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.</p><a href="http://">Xem Thêm      </a>
                  </div>
                </li>
                <li class="c-learn_item"> 
                  <div class="c-learn_img"> <img class="lazy" data-src="assets/images/img03.jpg" alt=""></div>
                  <div class="c-learn_content"> 
                    <h4>Maketing Foundation</h4>
                    <p>Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.</p><a href="http://">Xem Thêm </a>
                  </div>
                </li>
                <li class="c-learn_item"> 
                  <div class="c-learn_img"> <img class="lazy" data-src="assets/images/img03.jpg" alt=""></div>
                  <div class="c-learn_content"> 
                    <h4>Maketing Foundation</h4>
                    <p>Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.</p><a href="http://">Xem Thêm </a>
                  </div>
                </li>
                <li class="c-learn_item"> 
                  <div class="c-learn_img"> <img class="lazy" data-src="assets/images/img03.jpg" alt=""></div>
                  <div class="c-learn_content"> 
                    <h4>Maketing Foundation</h4>
                    <p>Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.</p><a href="http://">Xem Thêm                </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer class="c-footer">
        <div class="l-container c-footer_top">
          <dl>
            <dd class="c-footer_logo"><a href="#">
                <picture>
                  <source srcset="assets/images/logo-footer.webp" type="image/webp"><img src="assets/images/logo-footer.png" data-src="assets/images/logo-footer.png" alt="Logo" loading="lazy" width="161" height="124">
                </picture></a>
              <dd class="c-footer_copy">© Copyright 2022 CARAS LENS. All rights reserved.</dd>
            </dd>
            <dt class="c-footer_fw">THEO DÕI TẠI
              <dl class="c-footer_social c-footer_certificates">
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/facebook.png" src="assets/images/facebook.png" width="39" height="39"></dd>
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/insta.png" src="assets/images/insta.png" width="39" height="39"></dd>
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/youtube.png" src="assets/images/youtube.png" width="39" height="39"></dd>
              </dl>
            </dt>
          </dl>
          <dl>
            <dt>CÔNG TY TNHH CARAS LENS</dt>
            <dd><strong>GĐKKD:&nbsp;</strong>0314882698 do Sở Kế hoạch và Đầu tư TP.HCM cấp ngày 07/02/2018.</dd>
            <dd><strong>Email:&nbsp;</strong><a href="mailto:support@caraslens.vn">support@caraslens.vn</a></dd>
            <dd><strong>Giấy phép nhập khẩu chính ngạch số 17830NK/BYT-TB-CT của Bộ Y tế</strong></dd>
            <dd><strong>Giấy phép nhập khẩu Kính áp tròng/ Trang thiết bị y tế:</strong>20210259-ADJVINA/170000008/PCBPL-BYT</dd>
            <dd><strong>Hotline:&nbsp;</strong><a href="tel:1900636304">1900 63 63 04</a></dd>
          </dl>
          <dl>
            <dt>HỖ TRỢ KHÁCH HÀNG
              <dl>
                <dd><a href="#">Chính sách bảo hành</a></dd>
                <dd><a href="#">Chính sách đổi trả</a></dd>
                <dd><a href="#">Chính sách giao nhận</a></dd>
                <dd><a href="#">Hướng dẫn mua hàng</a></dd>
                <dd><a href="#">Hỏi Đáp</a></dd>
              </dl>
            </dt>
            <dt>MEDICAL CERTIFICATES
              <dl class="c-footer_social c-footer_certificates">
                <dd>
                  <picture>
                    <source srcset="assets/images/byt.webp" type="image/webp"><img class="lazyload" src="assets/images/byt.png" data-src="assets/images/byt.png" alt="byt" loading="lazy" width="47" height="47">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/fda.webp" type="image/webp"><img class="lazyload" src="assets/images/fda.png" data-src="assets/images/fda.png" alt="fda" loading="lazy" width="56" height="22">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/iso.webp" type="image/webp"><img class="lazyload" src="assets/images/iso.png" data-src="assets/images/iso.png" alt="iso" loading="lazy" width="50" height="49">
                  </picture>
                </dd>
              </dl>
            </dt>
          </dl>
          <dl>
            <dt>CHƯƠNG TRÌNH CARAS AFFILIATE
              <dl>
                <dd><a href="#">Affiliate program</a></dd>
              </dl>
            </dt>
            <dt>PAYMENT ACCEPT
              <dl class="c-footer_social c-footer_certificates">
                <dd>
                  <picture>
                    <source srcset="assets/images/visa.webp" type="image/webp"><img class="lazyload" src="assets/images/visa.png" data-src="assets/images/visa.png" alt="visa" loading="lazy" width="71" height="23">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/jcb.webp" type="image/webp"><img class="lazyload" src="assets/images/jcb.png" data-src="assets/images/jcb.png" alt="jcb" loading="lazy" width="45" height="32">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/mastercard.webp" type="image/webp"><img class="lazyload" src="assets/images/mastercard.png" data-src="assets/images/mastercard.png" alt="mastercard" loading="lazy" width="56" height="33.5">
                  </picture>
                </dd>
              </dl>
            </dt>
          </dl>
        </div>
        <div class="l-container c-footer_bottom">
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/bct.webp" type="image/webp"><img class="lazyload" src="assets/images/bct.png" data-src="assets/images/bct.png" alt="Logo" loading="lazy" width="101" height="86">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/bsi.webp" type="image/webp"><img class="lazyload" src="assets/images/bsi.png" data-src="assets/images/bsi.png" alt="Logo" loading="lazy" width="155" height="75.5">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/dmca.webp" type="image/webp"><img class="lazyload" src="assets/images/dmca.png" data-src="assets/images/dmca.png" alt="Logo" loading="lazy" width="193" height="61">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/chong-hang-gia.webp" type="image/webp"><img class="lazyload" src="assets/images/chong-hang-gia.png" data-src="assets/images/chong-hang-gia.png" alt="Logo" loading="lazy" width="124" height="123">
              </picture>
            </dd>
          </dl>
        </div>
      </footer>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        navText: [
          "<i class='fa fa-caret-left'></i>",
          "<i class='fa fa-caret-right'></i>"
        ],
        dot: false,
        autoplay: true,
        items: 1,
        autoplayHoverPause: true,
      })
      
    </script>
  </body>
</html>

html/root/pug/course.pug
extends _layout/default

block vars
  -title        = 'Top'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
block before_page
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css")
block after_page
  script(src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js")
  script.
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      navText: [
        "<i class='fa fa-caret-left'></i>",
        "<i class='fa fa-caret-right'></i>"
      ],
      dot: false,
      autoplay: true,
      items: 1,
      autoplayHoverPause: true,
    })

block container
  .owl-carousel.owl-theme.owl-course
    .item 
      img(src=path+"assets/images/slider02.jpg", alt="", sizes="", srcset="")
      .content 
        a(href="http://") Completely Free & Online
        p All Courses and Certifications
        p Stay sharp . Learn the latest business trends from leading experts
        p.brand THE FUTURE BRAND
    //- .item 
    //-   img(src=path+"assets/images/slider02.jpg", alt="", sizes="", srcset="")
  .c-step
    .c-step_inner 
      .l-container
        h3 Bước vào ngành Marketing cùng Tomorrow Marketers
        p Chúng tôi nỗ lực giúp các bạn trẻ yêu thích Marketing có một bước khởi đầu hoàn hảo vào <br>ngành Marketing chuyên nghiệp, thông qua: 
      ul 
        li 
          img.lazy(data-src='https://picsum.photos/400/300', alt="")    
        li 
          img.lazy(data-src='https://picsum.photos/400/300', alt="")  
        li 
          img.lazy(data-src='https://picsum.photos/400/300', alt="")       
  .c-brand 
    .l-container 
      p.text
       span.step1 FUTURE 
       span.step2 BRAND 
       span.step3 VIETNAM 
  .c-ebook
    .l-container 
      .c-ebook_inner
        .content 
          h3 KHÓA HỌC MỚI
          p Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.
          a(href='#') Nhận Ebook Tại Đây
        .image
          img.lazy(data-src=path+"assets/images/img02.png", alt="")           
  .c-learn
    .l-container 
      .c-learn_inner 
        h3 CÁC KHÓA HỌC
        ul  
          li.c-learn_item 
            .c-learn_img 
              img.lazy(data-src=path+"assets/images/img03.jpg", alt="")
            .c-learn_content 
              h4 Maketing Foundation
              p Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.
              a(href="http://") Xem Thêm 
          li.c-learn_item 
            .c-learn_img 
              img.lazy(data-src=path+"assets/images/img03.jpg", alt="")
            .c-learn_content 
              h4 Maketing Foundation
              p Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.
              a(href="http://") Xem Thêm 
          li.c-learn_item 
            .c-learn_img 
              img.lazy(data-src=path+"assets/images/img03.jpg", alt="")
            .c-learn_content 
              h4 Maketing Foundation
              p Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.
              a(href="http://") Xem Thêm      
          li.c-learn_item 
            .c-learn_img 
              img.lazy(data-src=path+"assets/images/img03.jpg", alt="")
            .c-learn_content 
              h4 Maketing Foundation
              p Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.
              a(href="http://") Xem Thêm 
          li.c-learn_item 
            .c-learn_img 
              img.lazy(data-src=path+"assets/images/img03.jpg", alt="")
            .c-learn_content 
              h4 Maketing Foundation
              p Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.
              a(href="http://") Xem Thêm 
          li.c-learn_item 
            .c-learn_img 
              img.lazy(data-src=path+"assets/images/img03.jpg", alt="")
            .c-learn_content 
              h4 Maketing Foundation
              p Khoá học cung cấp tư duy marketing nền tảng dành cho người mới bắt đầu, giúp hệ thống hoá kiến thức chuyên môn và định hướng lộ trình phát triển nghề nghiệp.
              a(href="http://") Xem Thêm                
