html/root/pug/filter-page.pug
extends _layout/default

block vars
  -title        = 'Top'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
block before_page
    link(rel="preload" as="style" type='text/css' href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' onload="this.onload=null;this.rel='stylesheet'")
    noscript
      link( rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
block after_page
    script(type='text/javascript' src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
    script.

block container
    .l-container
        section 
            .breadcrumb
                .breadcrumb__item 
                    a(href="#" title="") Cosentino
                .breadcrumb__item 
                    img(src="data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.35452 4.44768L14.9136 11.9413L7.2512 19.5374C7.08415 19.703 7 19.9109 7 20.1442C7 20.3775 7.08415 20.5854 7.2512 20.751C7.33148 20.8306 7.42396 20.8942 7.52871 20.9374C7.63355 20.9808 7.74448 21.0011 7.85845 21.0011C7.96612 21.0011 8.07141 20.9788 8.17254 20.9402C8.28359 20.8979 8.38185 20.8341 8.4657 20.751L16.7488 12.5396C16.9139 12.3759 17 12.1717 17 11.9413C17 11.711 16.9139 11.5068 16.7488 11.3431L8.58624 3.25123C8.41906 3.08549 8.20811 3.0011 7.97038 3.0011C7.73266 3.0011 7.5217 3.08549 7.35452 3.25123C7.1894 3.41492 7.10332 3.61912 7.10332 3.84946C7.10332 4.07979 7.1894 4.28399 7.35452 4.44768Z' fill='%23868686'/%3E%3C/svg%3E%0A", alt="")
                .breadcrumb__item.current
                    a(href="" title="") Colors

        section 
            .filter__wrapper
                //- .filter__title  Colors 
                .filter__left
                    .filter__by Filter by
                    .filter__selected
                        .filter__selected-ttl
                            span Selected (2)
                            button.filter__selected__clear
                                svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                                    path(d='M16.3394 9.32245C16.7434 8.94589 16.7657 8.31312 16.3891 7.90911C16.0126 7.50509 15.3798 7.48283 14.9758 7.85938L12.0497 10.5866L9.32245 7.66048C8.94589 7.25647 8.31312 7.23421 7.90911 7.61076C7.50509 7.98731 7.48283 8.62008 7.85938 9.0241L10.5866 11.9502L7.66048 14.6775C7.25647 15.054 7.23421 15.6868 7.61076 16.0908C7.98731 16.4948 8.62008 16.5171 9.0241 16.1405L11.9502 13.4133L14.6775 16.3394C15.054 16.7434 15.6868 16.7657 16.0908 16.3891C16.4948 16.0126 16.5171 15.3798 16.1405 14.9758L13.4133 12.0497L16.3394 9.32245Z' fill='currentColor')
                                span Clear
                     
                    .filter__category
                        .filter__type__main Branchs 
                        .filter__type__item
                            input(type="checkbox" id="txt" name="item")
                            label(for="txt") project 
                        .filter__type__item
                            input(type="checkbox" id="abc" name="item")
                            label(for="abc") project 
                        .filter__type__item
                            input(type="checkbox" id="xyz" name="item")
                            label(for="xyz") project 
                        .filter__type__item
                            input(type="checkbox" id="gl" name="item")
                            label(for="gl") project
              
                .filter__right

html/root/filter-page.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Top</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" as="style" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    </noscript>
  </head>
  <body>
    <div class="container">
      <header class="c-header">
        <div class="c-header_top">
          <div class="l-container">
            <ul class="c-header_nav">
              <li> <a href="#">Showroom</a></li>
              <li> <a href="#">Tin Tức</a></li>
            </ul>
            <div class="c-header_logo"><a href="/">
                <picture>
                  <source srcset="assets/images/logo.svg" type="image/svg"><img src="assets/images/logo.svg" data-src="assets/images/logo.svg" alt="logo">
                </picture></a></div>
          </div>
        </div>
        <div class="c-header_bottom">
          <div class="l-container c-header_inner">
            <ul class="c-header_menu">
              <li class="c-menu c-menu_dropdown bg-full"><a href="#">Brands</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <ul> 
                      <li class="c-menu c-menu_dropdown show" id="silestone"><a href="#">Silestone</a>
                        <div class="c-menu_sub">
                          <div class="l-container col-3">
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen</p></a></dd>
                            </dl>
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen</p></a></dd>
                            </dl>
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen   </p></a></dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="c-menu c-menu_dropdown hide" id="dekstone"><a href="#">Dekstone</a>
                        <div class="c-menu_sub">
                          <div class="l-container col-3">
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen1111</p></a></dd>
                            </dl>
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen</p></a></dd>
                            </dl>
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen                                                      </p></a></dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Spaces</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-4">
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">Kitchen</p></a></dd>
                        <dd> <a href="#">Kitchen Countertops     </a></dd>
                        <dd> <a href="#">Kitchen Claddings   </a></dd>
                        <dd> <a href="#">Kitchen Flooring       </a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">BATHROOMS</p></a></dd>
                        <dd> <a href="#">Bathroom Claddings</a></dd>
                        <dd> <a href="#">Bathroom flooring</a></dd>
                        <dd> <a href="#">Bathroom Remodelings   </a></dd>
                        <dd> <a href="#">Bathroom countertops                       </a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">Living Rooms</p></a></dd>
                        <dd> <a href="#">Furniture   </a></dd>
                        <dd> <a href="#">Floor Coverings</a></dd>
                        <dd> <a href="#">Claddings</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">Outdoor</p></a></dd>
                        <dd> <a href="#">Claddings   </a></dd>
                        <dd> <a href="#">Outside use kitchens </a></dd>
                        <dd> <a href="#">Swimming pool</a></dd>
                        <dd> <a href="#">Outside use kitchens                       </a></dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Inspiration</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-3">
                      <dl>
                        <dt>Showroom</dt>
                        <dd><a href="#">
                            <picture>
                              <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                            </picture></a></dd>
                      </dl>
                      <dl>
                        <dt>Đo mắt miễn phí
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                      <dl>
                        <dt>Tư ván online
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Visualizers</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-3">
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">3d-kitchen</p></a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">3d-kitchen</p></a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">3d-kitchen                      </p></a></dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Cosentino City</a></li>
              <li class="c-menu c-menu_dropdown"><a href="#">Where to buy       </a></li>
              <li class="c-menu c-menu_dropdown"><a href="#">Professionals           </a></li>
            </ul>
            <ul class="c-header_icon">
              <li class="navbar only-sp" onclick="toggleMenu()">
                <svg width="28" height="18" viewBox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 3V0H27.5V3H0.5ZM0.5 10.5H27.5V7.5H0.5V10.5ZM0.5 18H27.5V15H0.5V18Z" fill="#ffffff"></path>
                </svg>
              </li>
              <li class="search c-menu_dropdown only-sp"><a class="icon_inner" href="#">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M22.4475 21.3826H23.6325L31.1175 28.8826L28.8825 31.1176L21.3825 23.6326V22.4476L20.9775 22.0276C19.2675 23.4976 17.0475 24.3826 14.6325 24.3826C9.24751 24.3826 4.88251 20.0176 4.88251 14.6326C4.88251 9.24757 9.24751 4.88257 14.6325 4.88257C20.0175 4.88257 24.3825 9.24757 24.3825 14.6326C24.3825 17.0476 23.4975 19.2676 22.0275 20.9776L22.4475 21.3826ZM7.88251 14.6326C7.88251 18.3676 10.8975 21.3826 14.6325 21.3826C18.3675 21.3826 21.3825 18.3676 21.3825 14.6326C21.3825 10.8976 18.3675 7.88257 14.6325 7.88257C10.8975 7.88257 7.88251 10.8976 7.88251 14.6326Z"></path>
                  </svg></a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <form action="/" method="get">
                      <input type="text" name="s" id="search" placeholder="Search"><i class="gg-search"></i>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main class="l-main">
        <div class="l-container">
          <section> 
            <div class="breadcrumb">
              <div class="breadcrumb__item"> <a href="#" title="">Cosentino</a></div>
              <div class="breadcrumb__item"> <img src="data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.35452 4.44768L14.9136 11.9413L7.2512 19.5374C7.08415 19.703 7 19.9109 7 20.1442C7 20.3775 7.08415 20.5854 7.2512 20.751C7.33148 20.8306 7.42396 20.8942 7.52871 20.9374C7.63355 20.9808 7.74448 21.0011 7.85845 21.0011C7.96612 21.0011 8.07141 20.9788 8.17254 20.9402C8.28359 20.8979 8.38185 20.8341 8.4657 20.751L16.7488 12.5396C16.9139 12.3759 17 12.1717 17 11.9413C17 11.711 16.9139 11.5068 16.7488 11.3431L8.58624 3.25123C8.41906 3.08549 8.20811 3.0011 7.97038 3.0011C7.73266 3.0011 7.5217 3.08549 7.35452 3.25123C7.1894 3.41492 7.10332 3.61912 7.10332 3.84946C7.10332 4.07979 7.1894 4.28399 7.35452 4.44768Z' fill='%23868686'/%3E%3C/svg%3E%0A" alt=""></div>
              <div class="breadcrumb__item current"><a href="" title="">Colors</a></div>
            </div>
          </section>
          <section> 
            <div class="filter__wrapper">
              <div class="filter__left">
                <div class="filter__by">Filter by</div>
                <div class="filter__selected">
                  <div class="filter__selected-ttl"><span>Selected (2)</span>
                    <button class="filter__selected__clear">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.3394 9.32245C16.7434 8.94589 16.7657 8.31312 16.3891 7.90911C16.0126 7.50509 15.3798 7.48283 14.9758 7.85938L12.0497 10.5866L9.32245 7.66048C8.94589 7.25647 8.31312 7.23421 7.90911 7.61076C7.50509 7.98731 7.48283 8.62008 7.85938 9.0241L10.5866 11.9502L7.66048 14.6775C7.25647 15.054 7.23421 15.6868 7.61076 16.0908C7.98731 16.4948 8.62008 16.5171 9.0241 16.1405L11.9502 13.4133L14.6775 16.3394C15.054 16.7434 15.6868 16.7657 16.0908 16.3891C16.4948 16.0126 16.5171 15.3798 16.1405 14.9758L13.4133 12.0497L16.3394 9.32245Z" fill="currentColor"></path>
                      </svg><span>Clear</span>
                    </button>
                  </div>
                </div>
                <div class="filter__category">
                  <div class="filter__type__main">Branchs </div>
                  <div class="filter__type__item">
                    <input type="checkbox" id="txt" name="item">
                    <label for="txt">project </label>
                  </div>
                  <div class="filter__type__item">
                    <input type="checkbox" id="abc" name="item">
                    <label for="abc">project </label>
                  </div>
                  <div class="filter__type__item">
                    <input type="checkbox" id="xyz" name="item">
                    <label for="xyz">project </label>
                  </div>
                  <div class="filter__type__item">
                    <input type="checkbox" id="gl" name="item">
                    <label for="gl">project</label>
                  </div>
                </div>
              </div>
              <div class="filter__right"></div>
            </div>
          </section>
        </div>
      </main>
      <footer class="c-footer">
        <div class="l-container c-footer_top">
          <dl>
            <dd class="c-footer_logo"><a href="#">
                <picture>
                  <source srcset="assets/images/logo.svg" type="image/webp"><img src="assets/images/logo.svg" data-src="assets/images/logo-footer.png" alt="Logo" loading="lazy" width="161" height="124">
                </picture></a>
              <dd class="c-footer_copy">© Copyright 2022 CARAS LENS. All rights reserved.</dd>
            </dd>
            <dt class="c-footer_fw">THEO DÕI TẠI
              <dl class="c-footer_social c-footer_certificates">
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/facebook.png" src="assets/images/facebook.png" width="39" height="39"></dd>
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/insta.png" src="assets/images/insta.png" width="39" height="39"></dd>
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/youtube.png" src="assets/images/youtube.png" width="39" height="39"></dd>
              </dl>
            </dt>
          </dl>
          <dl>
            <dt>CÔNG TY TNHH COSENTINO</dt>
            <dd><strong>GĐKKD:&nbsp;</strong>0314882698 do Sở Kế hoạch và Đầu tư TP.HCM cấp ngày 07/02/2018.</dd>
            <dd><strong>Email:&nbsp;</strong><a href="mailto:support@caraslens.vn">support@caraslens.vn</a></dd>
            <dd><strong>Giấy phép nhập khẩu chính ngạch số 17830NK/BYT-TB-CT của Bộ Y tế</strong></dd>
            <dd><strong>Giấy phép nhập khẩu Kính áp tròng/ Trang thiết bị y tế:</strong>20210259-ADJVINA/170000008/PCBPL-BYT</dd>
            <dd><strong>Hotline:&nbsp;</strong><a href="tel:1900636304">1900 63 63 04</a></dd>
          </dl>
          <dl>
            <dt>HỖ TRỢ KHÁCH HÀNG
              <dl>
                <dd><a href="#">Chính sách bảo hành</a></dd>
                <dd><a href="#">Chính sách đổi trả</a></dd>
                <dd><a href="#">Chính sách giao nhận</a></dd>
                <dd><a href="#">Hướng dẫn mua hàng</a></dd>
                <dd><a href="#">Hỏi Đáp</a></dd>
              </dl>
            </dt>
            <dt>MEDICAL CERTIFICATES
              <dl class="c-footer_social c-footer_certificates">
                <dd>
                  <picture>
                    <source srcset="assets/images/byt.webp" type="image/webp"><img class="lazyload" src="assets/images/byt.png" data-src="assets/images/byt.png" alt="byt" loading="lazy" width="47" height="47">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/fda.webp" type="image/webp"><img class="lazyload" src="assets/images/fda.png" data-src="assets/images/fda.png" alt="fda" loading="lazy" width="56" height="22">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/iso.webp" type="image/webp"><img class="lazyload" src="assets/images/iso.png" data-src="assets/images/iso.png" alt="iso" loading="lazy" width="50" height="49">
                  </picture>
                </dd>
              </dl>
            </dt>
          </dl>
          <dl>
            <dt>CHƯƠNG TRÌNH CARAS AFFILIATE
              <dl>
                <dd><a href="#">Affiliate program</a></dd>
              </dl>
            </dt>
            <dt>PAYMENT ACCEPT
              <dl class="c-footer_social c-footer_certificates">
                <dd>
                  <picture>
                    <source srcset="assets/images/visa.webp" type="image/webp"><img class="lazyload" src="assets/images/visa.png" data-src="assets/images/visa.png" alt="visa" loading="lazy" width="71" height="23">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/jcb.webp" type="image/webp"><img class="lazyload" src="assets/images/jcb.png" data-src="assets/images/jcb.png" alt="jcb" loading="lazy" width="45" height="32">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/mastercard.webp" type="image/webp"><img class="lazyload" src="assets/images/mastercard.png" data-src="assets/images/mastercard.png" alt="mastercard" loading="lazy" width="56" height="33.5">
                  </picture>
                </dd>
              </dl>
            </dt>
          </dl>
        </div>
        <div class="l-container c-footer_bottom">
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/bct.webp" type="image/webp"><img class="lazyload" src="assets/images/bct.png" data-src="assets/images/bct.png" alt="Logo" loading="lazy" width="101" height="86">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/bsi.webp" type="image/webp"><img class="lazyload" src="assets/images/bsi.png" data-src="assets/images/bsi.png" alt="Logo" loading="lazy" width="155" height="75.5">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/dmca.webp" type="image/webp"><img class="lazyload" src="assets/images/dmca.png" data-src="assets/images/dmca.png" alt="Logo" loading="lazy" width="193" height="61">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/chong-hang-gia.webp" type="image/webp"><img class="lazyload" src="assets/images/chong-hang-gia.png" data-src="assets/images/chong-hang-gia.png" alt="Logo" loading="lazy" width="124" height="123">
              </picture>
            </dd>
          </dl>
        </div>
      </footer>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/common.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script></script>
  </body>
</html>
