html/root/gio-hang.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Top</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  </head>
  <body>
    <div class="container">
      <header class="c-header">
        <div class="c-header_top">
          <div class="l-container">
            <ul class="c-header_nav">
              <li> <a href="#">Showroom</a></li>
              <li> <a href="#">Tin Tức</a></li>
            </ul>
            <div class="c-header_logo"><a href="/">
                <picture>
                  <source srcset="assets/images/logo.svg" type="image/svg"><img src="assets/images/logo.svg" data-src="assets/images/logo.svg" alt="logo">
                </picture></a></div>
          </div>
        </div>
        <div class="c-header_bottom">
          <div class="l-container c-header_inner">
            <ul class="c-header_menu">
              <li class="c-menu c-menu_dropdown bg-full"><a href="#">Brands</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <ul> 
                      <li class="c-menu c-menu_dropdown show" id="silestone"><a href="#">Silestone</a>
                        <div class="c-menu_sub">
                          <div class="l-container col-3">
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen</p></a></dd>
                            </dl>
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen</p></a></dd>
                            </dl>
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen   </p></a></dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="c-menu c-menu_dropdown hide" id="dekstone"><a href="#">Dekstone</a>
                        <div class="c-menu_sub">
                          <div class="l-container col-3">
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen1111</p></a></dd>
                            </dl>
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen</p></a></dd>
                            </dl>
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen                                                      </p></a></dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Spaces</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-4">
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">Kitchen</p></a></dd>
                        <dd> <a href="#">Kitchen Countertops     </a></dd>
                        <dd> <a href="#">Kitchen Claddings   </a></dd>
                        <dd> <a href="#">Kitchen Flooring       </a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">BATHROOMS</p></a></dd>
                        <dd> <a href="#">Bathroom Claddings</a></dd>
                        <dd> <a href="#">Bathroom flooring</a></dd>
                        <dd> <a href="#">Bathroom Remodelings   </a></dd>
                        <dd> <a href="#">Bathroom countertops                       </a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">Living Rooms</p></a></dd>
                        <dd> <a href="#">Furniture   </a></dd>
                        <dd> <a href="#">Floor Coverings</a></dd>
                        <dd> <a href="#">Claddings</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">Outdoor</p></a></dd>
                        <dd> <a href="#">Claddings   </a></dd>
                        <dd> <a href="#">Outside use kitchens </a></dd>
                        <dd> <a href="#">Swimming pool</a></dd>
                        <dd> <a href="#">Outside use kitchens                       </a></dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Inspiration</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-3">
                      <dl>
                        <dt>Showroom</dt>
                        <dd><a href="#">
                            <picture>
                              <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                            </picture></a></dd>
                      </dl>
                      <dl>
                        <dt>Đo mắt miễn phí
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                      <dl>
                        <dt>Tư ván online
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Visualizers</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-3">
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">3d-kitchen</p></a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">3d-kitchen</p></a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">3d-kitchen                      </p></a></dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Cosentino City</a></li>
              <li class="c-menu c-menu_dropdown"><a href="#">Where to buy       </a></li>
              <li class="c-menu c-menu_dropdown"><a href="#">Professionals           </a></li>
            </ul>
            <ul class="c-header_icon">
              <li class="navbar only-sp" onclick="toggleMenu()">
                <svg width="28" height="18" viewBox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 3V0H27.5V3H0.5ZM0.5 10.5H27.5V7.5H0.5V10.5ZM0.5 18H27.5V15H0.5V18Z" fill="#2B2929"></path>
                </svg>
              </li>
              <li class="search c-menu_dropdown only-sp"><a class="icon_inner" href="#">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4475 21.3826H23.6325L31.1175 28.8826L28.8825 31.1176L21.3825 23.6326V22.4476L20.9775 22.0276C19.2675 23.4976 17.0475 24.3826 14.6325 24.3826C9.24751 24.3826 4.88251 20.0176 4.88251 14.6326C4.88251 9.24757 9.24751 4.88257 14.6325 4.88257C20.0175 4.88257 24.3825 9.24757 24.3825 14.6326C24.3825 17.0476 23.4975 19.2676 22.0275 20.9776L22.4475 21.3826ZM7.88251 14.6326C7.88251 18.3676 10.8975 21.3826 14.6325 21.3826C18.3675 21.3826 21.3825 18.3676 21.3825 14.6326C21.3825 10.8976 18.3675 7.88257 14.6325 7.88257C10.8975 7.88257 7.88251 10.8976 7.88251 14.6326Z"></path>
                  </svg></a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <form action="/" method="get">
                      <input type="text" name="s" id="search" placeholder="Search"><i class="gg-search"></i>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main class="l-main">
        <article>
          <header class="entry-header">
            <h1 class="entry-title">Giỏ hàng</h1>
          </header>
          <div class="entry-content">
            <div class="woocommerce">
              <div class="woocommerce-notices-wrapper">  </div>
              <form class="woocommerce-cart-form"> 
                <table class="shop_table shop_table_responsive cart woocommerce-cart-form__contents" cellspacing="0">
                  <thead>
                    <tr></tr>
                    <th class="product-remove"> </th>
                    <th class="product-thumbnail"> </th>
                    <th class="product-name">Sản phẩm</th>
                    <th class="product-price">Giá</th>
                    <th class="product-quantity">Số lượng</th>
                    <th class="product-subtotal">Tạm tính</th>
                  </thead>
                  <tbody>
                    <tr class="woocommerce-cart-form__cart-item cart_item"></tr>
                    <td class="product-remove"><a class="remove" href="http://localhost:8003/gio-hang/?remove_item=08b255a5d42b89b0585260b6f2360bdd&amp;_wpnonce=79bf85558b" aria-label="Xóa sản phẩm này" data-product_id="590" data-product_sku="">×</a></td>
                    <td class="product-thumbnail"><a href="http://localhost:8003/courses/the-complete-2022-web-development-bootcamp/"></a><img class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" width="300" height="300" src="http://localhost:8003/wp-content/uploads/2019/05/course3-1-300x300.jpg" alt="" loading="lazy" srcset="http://localhost:8003/wp-content/uploads/2019/05/course3-1-300x300.jpg 300w, http://localhost:8003/wp-content/uploads/2019/05/course3-1-100x100.jpg 100w, http://localhost:8003/wp-content/uploads/2019/05/course3-1-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px"></td>
                    <td class="product-name" data-title="Sản phẩm"><a href="http://localhost:8003/courses/the-complete-2022-web-development-bootcamp/">CMS</a></td>
                    <td class="product-price" data-title="Giá"><span class="woocommerce-Price-amount amount"></span>
                      <bdi>10 <span class="woocommerce-Price-currencySymbol">₫</span></bdi>
                    </td>
                    <td class="product-quantity" data-title="Số lượng">
                      <div class="quantity"></div>
                      <label class="screen-reader-text" for="quantity_6277bec58df90">CMS số lượng</label>
                      <input class="input-text qty text" id="quantity_6277bec58df90" type="number" step="1" min="0" max="" name="cart[08b255a5d42b89b0585260b6f2360bdd][qty]" value="1" title="SL" size="4" placeholder="" inputmode="numeric" autocomplete="off">
                    </td>
                    <td class="product-subtotal" data-title="Tạm tính"><span class="woocommerce-Price-amount amount"></span>
                      <bdi>10 <span class="woocommerce-Price-currencySymbol">₫</span></bdi>
                    </td>
                    <tr class="woocommerce-cart-form__cart-item cart_item"></tr>
                    <td class="product-remove"><a class="remove" href="http://localhost:8003/gio-hang/?remove_item=258be18e31c8188555c2ff05b4d542c3&amp;_wpnonce=79bf85558b" aria-label="Xóa sản phẩm này" data-product_id="579" data-product_sku="">×</a></td>
                    <td class="product-thumbnail"><a href="http://localhost:8003/courses/nutrition-masterclass-build-your-perfect-diet-meal-plan-2/"></a><img class="woocommerce-placeholder wp-post-image" width="300" height="300" src="http://localhost:8003/wp-content/uploads/woocommerce-placeholder-300x300.png" alt="Nơi nhập dữ liệu" loading="lazy" srcset="http://localhost:8003/wp-content/uploads/woocommerce-placeholder-300x300.png 300w, http://localhost:8003/wp-content/uploads/woocommerce-placeholder-100x100.png 100w, http://localhost:8003/wp-content/uploads/woocommerce-placeholder-600x600.png 600w, http://localhost:8003/wp-content/uploads/woocommerce-placeholder-1024x1024.png 1024w, http://localhost:8003/wp-content/uploads/woocommerce-placeholder-150x150.png 150w, http://localhost:8003/wp-content/uploads/woocommerce-placeholder-768x768.png 768w, http://localhost:8003/wp-content/uploads/woocommerce-placeholder.png 1200w" sizes="(max-width: 300px) 100vw, 300px"></td>
                    <td class="product-name" data-title="Sản phẩm"><a href="http://localhost:8003/courses/nutrition-masterclass-build-your-perfect-diet-meal-plan-2/">Nutrition: Build Your Perfect Diet & Meal Plan</a></td>
                    <td class="product-price" data-title="Giá"><span class="woocommerce-Price-amount amount"></span>
                      <bdi>2.000 <span class="woocommerce-Price-currencySymbol">₫</span></bdi>
                    </td>
                    <td class="product-quantity" data-title="Số lượng">
                      <div class="quantity"></div>
                      <label class="screen-reader-text" for="quantity_6277bec596d8e">Nutrition: Build Your Perfect Diet & Meal Plan số lượng</label>
                      <input class="input-text qty text" id="quantity_6277bec596d8e" type="number" step="1" min="0" max="" name="cart[258be18e31c8188555c2ff05b4d542c3][qty]" value="1" title="SL" size="4" placeholder="" inputmode="numeric" autocomplete="off">
                    </td>
                    <td class="product-subtotal" data-title="Tạm tính"><span class="woocommerce-Price-amount amount"></span>
                      <bdi>2.000 <span class="woocommerce-Price-currencySymbol">₫</span></bdi>
                    </td>
                    <tr></tr>
                    <td class="actions" colspan="6">
                      <div class="coupon"></div>
                      <label for="coupon_code">Ưu đãi:</label>
                      <input class="input-text" id="coupon_code" type="text" name="coupon_code" value="" placeholder="Mã ưu đãi">
                      <button class="button" type="submit" name="apply_coupon" value="Áp dụng">Áp dụng</button>
                      <button class="button" type="submit" name="update_cart" value="Cập nhật giỏ hàng" disabled="" aria-disabled="true">Cập nhật giỏ hàng</button>
                      <input id="woocommerce-cart-nonce" type="hidden" name="woocommerce-cart-nonce" value="79bf85558b">
                      <input type="hidden" name="_wp_http_referer" value="/gio-hang/">
                    </td>
                  </tbody>
                </table>
              </form>
            </div>
          </div>
        </article>
      </main>
      <footer class="c-footer">
        <div class="l-container c-footer_top">
          <dl>
            <dd class="c-footer_logo"><a href="#">
                <picture>
                  <source srcset="assets/images/logo-footer.webp" type="image/webp"><img src="assets/images/logo-footer.png" data-src="assets/images/logo-footer.png" alt="Logo" loading="lazy" width="161" height="124">
                </picture></a>
              <dd class="c-footer_copy">© Copyright 2022 CARAS LENS. All rights reserved.</dd>
            </dd>
            <dt class="c-footer_fw">THEO DÕI TẠI
              <dl class="c-footer_social c-footer_certificates">
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/facebook.png" src="assets/images/facebook.png" width="39" height="39"></dd>
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/insta.png" src="assets/images/insta.png" width="39" height="39"></dd>
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/youtube.png" src="assets/images/youtube.png" width="39" height="39"></dd>
              </dl>
            </dt>
          </dl>
          <dl>
            <dt>CÔNG TY TNHH CARAS LENS</dt>
            <dd><strong>GĐKKD:&nbsp;</strong>0314882698 do Sở Kế hoạch và Đầu tư TP.HCM cấp ngày 07/02/2018.</dd>
            <dd><strong>Email:&nbsp;</strong><a href="mailto:support@caraslens.vn">support@caraslens.vn</a></dd>
            <dd><strong>Giấy phép nhập khẩu chính ngạch số 17830NK/BYT-TB-CT của Bộ Y tế</strong></dd>
            <dd><strong>Giấy phép nhập khẩu Kính áp tròng/ Trang thiết bị y tế:</strong>20210259-ADJVINA/170000008/PCBPL-BYT</dd>
            <dd><strong>Hotline:&nbsp;</strong><a href="tel:1900636304">1900 63 63 04</a></dd>
          </dl>
          <dl>
            <dt>HỖ TRỢ KHÁCH HÀNG
              <dl>
                <dd><a href="#">Chính sách bảo hành</a></dd>
                <dd><a href="#">Chính sách đổi trả</a></dd>
                <dd><a href="#">Chính sách giao nhận</a></dd>
                <dd><a href="#">Hướng dẫn mua hàng</a></dd>
                <dd><a href="#">Hỏi Đáp</a></dd>
              </dl>
            </dt>
            <dt>MEDICAL CERTIFICATES
              <dl class="c-footer_social c-footer_certificates">
                <dd>
                  <picture>
                    <source srcset="assets/images/byt.webp" type="image/webp"><img class="lazyload" src="assets/images/byt.png" data-src="assets/images/byt.png" alt="byt" loading="lazy" width="47" height="47">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/fda.webp" type="image/webp"><img class="lazyload" src="assets/images/fda.png" data-src="assets/images/fda.png" alt="fda" loading="lazy" width="56" height="22">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/iso.webp" type="image/webp"><img class="lazyload" src="assets/images/iso.png" data-src="assets/images/iso.png" alt="iso" loading="lazy" width="50" height="49">
                  </picture>
                </dd>
              </dl>
            </dt>
          </dl>
          <dl>
            <dt>CHƯƠNG TRÌNH CARAS AFFILIATE
              <dl>
                <dd><a href="#">Affiliate program</a></dd>
              </dl>
            </dt>
            <dt>PAYMENT ACCEPT
              <dl class="c-footer_social c-footer_certificates">
                <dd>
                  <picture>
                    <source srcset="assets/images/visa.webp" type="image/webp"><img class="lazyload" src="assets/images/visa.png" data-src="assets/images/visa.png" alt="visa" loading="lazy" width="71" height="23">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/jcb.webp" type="image/webp"><img class="lazyload" src="assets/images/jcb.png" data-src="assets/images/jcb.png" alt="jcb" loading="lazy" width="45" height="32">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/mastercard.webp" type="image/webp"><img class="lazyload" src="assets/images/mastercard.png" data-src="assets/images/mastercard.png" alt="mastercard" loading="lazy" width="56" height="33.5">
                  </picture>
                </dd>
              </dl>
            </dt>
          </dl>
        </div>
        <div class="l-container c-footer_bottom">
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/bct.webp" type="image/webp"><img class="lazyload" src="assets/images/bct.png" data-src="assets/images/bct.png" alt="Logo" loading="lazy" width="101" height="86">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/bsi.webp" type="image/webp"><img class="lazyload" src="assets/images/bsi.png" data-src="assets/images/bsi.png" alt="Logo" loading="lazy" width="155" height="75.5">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/dmca.webp" type="image/webp"><img class="lazyload" src="assets/images/dmca.png" data-src="assets/images/dmca.png" alt="Logo" loading="lazy" width="193" height="61">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/chong-hang-gia.webp" type="image/webp"><img class="lazyload" src="assets/images/chong-hang-gia.png" data-src="assets/images/chong-hang-gia.png" alt="Logo" loading="lazy" width="124" height="123">
              </picture>
            </dd>
          </dl>
        </div>
      </footer>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        navText: [
          "<i class='fa fa-caret-left'></i>",
          "<i class='fa fa-caret-right'></i>"
        ],
        dot: false,
        autoplay: true,
        items: 1,
        autoplayHoverPause: true,
      })
      
    </script>
  </body>
</html>

html/root/pug/gio-hang.pug
extends _layout/default

block vars
  -title        = 'Top'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
  -ispage       = 'cart'
block before_page
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css")
block after_page
  script(src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js")
  script.
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      navText: [
        "<i class='fa fa-caret-left'></i>",
        "<i class='fa fa-caret-right'></i>"
      ],
      dot: false,
      autoplay: true,
      items: 1,
      autoplayHoverPause: true,
    })

block container
  article
    header.entry-header
        h1.entry-title Giỏ hàng
    .entry-content
        .woocommerce
            .woocommerce-notices-wrapper   
            form.woocommerce-cart-form 
                table.shop_table.shop_table_responsive.cart.woocommerce-cart-form__contents(cellspacing='0')
                    thead
                        tr
                        th.product-remove  
                        th.product-thumbnail  
                        th.product-name Sản phẩm
                        th.product-price Giá
                        th.product-quantity Số lượng
                        th.product-subtotal Tạm tính
                    tbody
                        tr.woocommerce-cart-form__cart-item.cart_item
                        td.product-remove
                            a.remove(href='http://localhost:8003/gio-hang/?remove_item=08b255a5d42b89b0585260b6f2360bdd&_wpnonce=79bf85558b' aria-label='Xóa sản phẩm này' data-product_id='590' data-product_sku='') ×
                        td.product-thumbnail
                            a(href='http://localhost:8003/courses/the-complete-2022-web-development-bootcamp/')
                            img.attachment-woocommerce_thumbnail.size-woocommerce_thumbnail(width='300' height='300' src='http://localhost:8003/wp-content/uploads/2019/05/course3-1-300x300.jpg' alt='' loading='lazy' srcset='http://localhost:8003/wp-content/uploads/2019/05/course3-1-300x300.jpg 300w, http://localhost:8003/wp-content/uploads/2019/05/course3-1-100x100.jpg 100w, http://localhost:8003/wp-content/uploads/2019/05/course3-1-150x150.jpg 150w' sizes='(max-width: 300px) 100vw, 300px')
                        td.product-name(data-title='Sản phẩm')
                            a(href='http://localhost:8003/courses/the-complete-2022-web-development-bootcamp/') CMS
                        td.product-price(data-title='Giá')
                            span.woocommerce-Price-amount.amount
                            bdi
                                | 10 
                                span.woocommerce-Price-currencySymbol ₫
                        td.product-quantity(data-title='Số lượng')
                            .quantity
                            label.screen-reader-text(for='quantity_6277bec58df90') CMS số lượng
                            input#quantity_6277bec58df90.input-text.qty.text(type='number' step='1' min='0' max='' name='cart[08b255a5d42b89b0585260b6f2360bdd][qty]' value='1' title='SL' size='4' placeholder='' inputmode='numeric' autocomplete='off')
                        td.product-subtotal(data-title='Tạm tính')
                            span.woocommerce-Price-amount.amount
                            bdi
                                | 10 
                                span.woocommerce-Price-currencySymbol ₫
                        tr.woocommerce-cart-form__cart-item.cart_item
                        td.product-remove
                            a.remove(href='http://localhost:8003/gio-hang/?remove_item=258be18e31c8188555c2ff05b4d542c3&_wpnonce=79bf85558b' aria-label='Xóa sản phẩm này' data-product_id='579' data-product_sku='') ×
                        td.product-thumbnail
                            a(href='http://localhost:8003/courses/nutrition-masterclass-build-your-perfect-diet-meal-plan-2/')
                            img.woocommerce-placeholder.wp-post-image(width='300' height='300' src='http://localhost:8003/wp-content/uploads/woocommerce-placeholder-300x300.png' alt='Nơi nhập dữ liệu' loading='lazy' srcset='http://localhost:8003/wp-content/uploads/woocommerce-placeholder-300x300.png 300w, http://localhost:8003/wp-content/uploads/woocommerce-placeholder-100x100.png 100w, http://localhost:8003/wp-content/uploads/woocommerce-placeholder-600x600.png 600w, http://localhost:8003/wp-content/uploads/woocommerce-placeholder-1024x1024.png 1024w, http://localhost:8003/wp-content/uploads/woocommerce-placeholder-150x150.png 150w, http://localhost:8003/wp-content/uploads/woocommerce-placeholder-768x768.png 768w, http://localhost:8003/wp-content/uploads/woocommerce-placeholder.png 1200w' sizes='(max-width: 300px) 100vw, 300px')
                        td.product-name(data-title='Sản phẩm')
                            a(href='http://localhost:8003/courses/nutrition-masterclass-build-your-perfect-diet-meal-plan-2/') Nutrition: Build Your Perfect Diet & Meal Plan
                        td.product-price(data-title='Giá')
                            span.woocommerce-Price-amount.amount
                            bdi
                                | 2.000 
                                span.woocommerce-Price-currencySymbol ₫
                        td.product-quantity(data-title='Số lượng')
                            .quantity
                            label.screen-reader-text(for='quantity_6277bec596d8e') Nutrition: Build Your Perfect Diet & Meal Plan số lượng
                            input#quantity_6277bec596d8e.input-text.qty.text(type='number' step='1' min='0' max='' name='cart[258be18e31c8188555c2ff05b4d542c3][qty]' value='1' title='SL' size='4' placeholder='' inputmode='numeric' autocomplete='off')
                        td.product-subtotal(data-title='Tạm tính')
                            span.woocommerce-Price-amount.amount
                            bdi
                                | 2.000 
                                span.woocommerce-Price-currencySymbol ₫
                        tr
                        td.actions(colspan='6')
                            .coupon
                            label(for='coupon_code') Ưu đãi:
                            input#coupon_code.input-text(type='text' name='coupon_code' value='' placeholder='Mã ưu đãi')
                            button.button(type='submit' name='apply_coupon' value='Áp dụng') Áp dụng
                            button.button(type='submit' name='update_cart' value='Cập nhật giỏ hàng' disabled='' aria-disabled='true') Cập nhật giỏ hàng
                            input#woocommerce-cart-nonce(type='hidden' name='woocommerce-cart-nonce' value='79bf85558b')
                            input(type='hidden' name='_wp_http_referer' value='/gio-hang/')
