html/root/pug/index.pug
extends _layout/default

block vars
  -title        = 'Top'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
block before_page
    link(rel="preload" as="style" type='text/css' href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' onload="this.onload=null;this.rel='stylesheet'")
    noscript
      link( rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
block after_page
    script(type='text/javascript' src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
    script.
      $(document).ready(function(){
        $('.c-carousel_inner ').not('.slick-initialized').slick({
          slidesToShow: 1,
          infinite: true,
          dots: true,
          speed: 300,
          arrows: false,
          lazyLoad: 'ondemand',
          });
      });
      $(".showroom__slide").slick({
          infinite: true,
          autoplay: false,
          dots: false,
          arrows: true,
          autoplaySpeed: 4000
      });

     
block container
  .c-carousel
    .c-carousel_inner
      .c-carousel_item
          picture
            source(srcset=path+"assets/images/carousel.avif" type="image/avif")
            source(srcset=path+"assets/images/carousel.webp" type="image/webp")
            img(src=path+"assets/images/carousel.jpg" data-src=path+"assets/images/carousel.jpg" alt='carousel'  width="1512" height="600")
          a(href='#' taget="_blank").m-btn More Detail  
      .c-carousel_item
        a(href="#")
          picture
            source(srcset=path+"assets/images/carousel.avif" type="image/avif")
            source(srcset=path+"assets/images/carousel.webp" type="image/webp")
            img.lazyload(src=path+"assets/images/carousel.jpg" data-src=path+"assets/images/carousel.jpg" alt='carousel' loading="lazy" width="1512" height="600")
  .l-container
    section.i-intros
      include ./_modules/heading-primary
      .intro
        .intro__video.intro__box
          video(width='' height='' controls='')
            source(src='movie.mp4' type='video/mp4')
            source(src='movie.ogg' type='video/ogg')
        .intro__content.intro__box
          h4 Text Giới thiệu Heading 
          p Khởi nghiệp từ năm 2009, thương hiệu cosentino đã có được vị thế và niềm tin của nhiều tổ chức, đơn vị kinh doanh, chủ đầu tư nhờ các sản phẩm có mẫu mã đẹp, độ bền cao, đội ngũ thi công hoàn chỉnh, đáp ứng tốt nhu cầu XD công nghiệp và dân dụng. Hiện tại, cosentino
          a(href="#") xem thêm  
    //- showroom
    section.showrooms
      include ./_modules/heading-primary
      .showroom
        .intro__content.intro__box
            h4 Text Giới thiệu Heading 
            p Khởi nghiệp từ năm 2009, thương hiệu cosentino đã có được vị thế và niềm tin của nhiều tổ chức, đơn vị kinh doanh, chủ đầu tư nhờ các sản phẩm có mẫu mã đẹp, độ bền cao, đội ngũ thi công hoàn chỉnh, đáp ứng tốt nhu cầu XD công nghiệp và dân dụng. Hiện tại, cosentino
            a(href="#") xem thêm  
        .showroom__slide
          .showroom__slide__item
            a(href)
              .m-product__img
                picture
                  source(srcset=path+"assets/images/product_item.avif" type="image/avif")
                  source(srcset=path+"assets/images/product_item.webp" type="image/webp")
                  img.lazyload(src=path+"assets/images/product_item.jpg" data-src=path+"assets/images/product_item.jpg" alt='Logo' loading="lazy" width="" height="")
          .showroom__slide__item
            a(href)
              .m-product__img
                picture
                  source(srcset=path+"assets/images/product_item.avif" type="image/avif")
                  source(srcset=path+"assets/images/product_item.webp" type="image/webp")
                  img.lazyload(src=path+"assets/images/product_item.jpg" data-src=path+"assets/images/product_item.jpg" alt='Logo' loading="lazy" width="" height="")

    //- categories 
    section.categories
      include ./_modules/heading-primary
      include ./_modules/categories
      
        
      

html/root/index.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Top</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" as="style" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    </noscript>
  </head>
  <body>
    <div class="container">
      <header class="c-header">
        <div class="c-header_top">
          <div class="l-container">
            <ul class="c-header_nav">
              <li> <a href="#">Showroom</a></li>
              <li> <a href="#">Tin Tức</a></li>
            </ul>
            <div class="c-header_logo"><a href="/">
                <picture>
                  <source srcset="assets/images/logo.svg" type="image/svg"><img src="assets/images/logo.svg" data-src="assets/images/logo.svg" alt="logo">
                </picture></a></div>
          </div>
        </div>
        <div class="c-header_bottom">
          <div class="l-container c-header_inner">
            <ul class="c-header_menu">
              <li class="c-menu c-menu_dropdown bg-full"><a href="#">Brands</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <ul> 
                      <li class="c-menu c-menu_dropdown show" id="silestone"><a href="#">Silestone</a>
                        <div class="c-menu_sub">
                          <div class="l-container col-3">
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen</p></a></dd>
                            </dl>
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen</p></a></dd>
                            </dl>
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen   </p></a></dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="c-menu c-menu_dropdown hide" id="dekstone"><a href="#">Dekstone</a>
                        <div class="c-menu_sub">
                          <div class="l-container col-3">
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen1111</p></a></dd>
                            </dl>
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen</p></a></dd>
                            </dl>
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen                                                      </p></a></dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Spaces</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-4">
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">Kitchen</p></a></dd>
                        <dd> <a href="#">Kitchen Countertops     </a></dd>
                        <dd> <a href="#">Kitchen Claddings   </a></dd>
                        <dd> <a href="#">Kitchen Flooring       </a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">BATHROOMS</p></a></dd>
                        <dd> <a href="#">Bathroom Claddings</a></dd>
                        <dd> <a href="#">Bathroom flooring</a></dd>
                        <dd> <a href="#">Bathroom Remodelings   </a></dd>
                        <dd> <a href="#">Bathroom countertops                       </a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">Living Rooms</p></a></dd>
                        <dd> <a href="#">Furniture   </a></dd>
                        <dd> <a href="#">Floor Coverings</a></dd>
                        <dd> <a href="#">Claddings</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">Outdoor</p></a></dd>
                        <dd> <a href="#">Claddings   </a></dd>
                        <dd> <a href="#">Outside use kitchens </a></dd>
                        <dd> <a href="#">Swimming pool</a></dd>
                        <dd> <a href="#">Outside use kitchens                       </a></dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Inspiration</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-3">
                      <dl>
                        <dt>Showroom</dt>
                        <dd><a href="#">
                            <picture>
                              <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                            </picture></a></dd>
                      </dl>
                      <dl>
                        <dt>Đo mắt miễn phí
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                      <dl>
                        <dt>Tư ván online
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Visualizers</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-3">
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">3d-kitchen</p></a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">3d-kitchen</p></a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">3d-kitchen                      </p></a></dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Cosentino City</a></li>
              <li class="c-menu c-menu_dropdown"><a href="#">Where to buy       </a></li>
              <li class="c-menu c-menu_dropdown"><a href="#">Professionals           </a></li>
            </ul>
            <ul class="c-header_icon">
              <li class="navbar only-sp" onclick="toggleMenu()">
                <svg width="28" height="18" viewBox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 3V0H27.5V3H0.5ZM0.5 10.5H27.5V7.5H0.5V10.5ZM0.5 18H27.5V15H0.5V18Z" fill="#ffffff"></path>
                </svg>
              </li>
              <li class="search c-menu_dropdown only-sp"><a class="icon_inner" href="#">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M22.4475 21.3826H23.6325L31.1175 28.8826L28.8825 31.1176L21.3825 23.6326V22.4476L20.9775 22.0276C19.2675 23.4976 17.0475 24.3826 14.6325 24.3826C9.24751 24.3826 4.88251 20.0176 4.88251 14.6326C4.88251 9.24757 9.24751 4.88257 14.6325 4.88257C20.0175 4.88257 24.3825 9.24757 24.3825 14.6326C24.3825 17.0476 23.4975 19.2676 22.0275 20.9776L22.4475 21.3826ZM7.88251 14.6326C7.88251 18.3676 10.8975 21.3826 14.6325 21.3826C18.3675 21.3826 21.3825 18.3676 21.3825 14.6326C21.3825 10.8976 18.3675 7.88257 14.6325 7.88257C10.8975 7.88257 7.88251 10.8976 7.88251 14.6326Z"></path>
                  </svg></a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <form action="/" method="get">
                      <input type="text" name="s" id="search" placeholder="Search"><i class="gg-search"></i>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main class="l-main">
        <div class="c-carousel">
          <div class="c-carousel_inner">
            <div class="c-carousel_item">
              <picture>
                <source srcset="assets/images/carousel.avif" type="image/avif">
                <source srcset="assets/images/carousel.webp" type="image/webp"><img src="assets/images/carousel.jpg" data-src="assets/images/carousel.jpg" alt="carousel" width="1512" height="600">
              </picture><a class="m-btn" href="#" taget="_blank">More Detail  </a>
            </div>
            <div class="c-carousel_item"><a href="#">
                <picture>
                  <source srcset="assets/images/carousel.avif" type="image/avif">
                  <source srcset="assets/images/carousel.webp" type="image/webp"><img class="lazyload" src="assets/images/carousel.jpg" data-src="assets/images/carousel.jpg" alt="carousel" loading="lazy" width="1512" height="600">
                </picture></a></div>
          </div>
        </div>
        <div class="l-container">
          <section class="i-intros">
            <div class="heading__primary">
              <h2>Text Giới thiệu Heading 1</h2>
            </div>
            <div class="intro">
              <div class="intro__video intro__box">
                <video width="" height="" controls="">
                  <source src="movie.mp4" type="video/mp4">
                  <source src="movie.ogg" type="video/ogg">
                </video>
              </div>
              <div class="intro__content intro__box">
                <h4>Text Giới thiệu Heading </h4>
                <p>Khởi nghiệp từ năm 2009, thương hiệu cosentino đã có được vị thế và niềm tin của nhiều tổ chức, đơn vị kinh doanh, chủ đầu tư nhờ các sản phẩm có mẫu mã đẹp, độ bền cao, đội ngũ thi công hoàn chỉnh, đáp ứng tốt nhu cầu XD công nghiệp và dân dụng. Hiện tại, cosentino</p><a href="#">xem thêm  </a>
              </div>
            </div>
          </section>
          <section class="showrooms">
            <div class="heading__primary">
              <h2>Text Giới thiệu Heading 1</h2>
            </div>
            <div class="showroom">
              <div class="intro__content intro__box">
                <h4>Text Giới thiệu Heading </h4>
                <p>Khởi nghiệp từ năm 2009, thương hiệu cosentino đã có được vị thế và niềm tin của nhiều tổ chức, đơn vị kinh doanh, chủ đầu tư nhờ các sản phẩm có mẫu mã đẹp, độ bền cao, đội ngũ thi công hoàn chỉnh, đáp ứng tốt nhu cầu XD công nghiệp và dân dụng. Hiện tại, cosentino</p><a href="#">xem thêm  </a>
              </div>
              <div class="showroom__slide">
                <div class="showroom__slide__item"><a href>
                    <div class="m-product__img">
                      <picture>
                        <source srcset="assets/images/product_item.avif" type="image/avif">
                        <source srcset="assets/images/product_item.webp" type="image/webp"><img class="lazyload" src="assets/images/product_item.jpg" data-src="assets/images/product_item.jpg" alt="Logo" loading="lazy" width="" height="">
                      </picture>
                    </div></a></div>
                <div class="showroom__slide__item"><a href>
                    <div class="m-product__img">
                      <picture>
                        <source srcset="assets/images/product_item.avif" type="image/avif">
                        <source srcset="assets/images/product_item.webp" type="image/webp"><img class="lazyload" src="assets/images/product_item.jpg" data-src="assets/images/product_item.jpg" alt="Logo" loading="lazy" width="" height="">
                      </picture>
                    </div></a></div>
              </div>
            </div>
          </section>
          <section class="categories">
            <div class="heading__primary">
              <h2>Text Giới thiệu Heading 1</h2>
            </div>
            <div class="category"> 
              <div class="category__item"><img src="https://dosi-in.com/file/detailed/58/dosiin-dossin-0858335.jpg?w=1200&amp;h=500&amp;fm=webp" alt=""><a class="category__box" href=""><img src="https://dosi-in.com/file/detailed/58/dosiin-dossin-0858335.jpg?w=1200&amp;h=500&amp;fm=webp" alt="" width="50" height="50">
                  <h3>Đá ốp mặt tiền Đá ốp mặt tiền  Đá ốp mặt tiền  Đá ốp mặt tiền  Đá ốp mặt tiền </h3></a></div>
              <div class="category__item"><img src="https://dosi-in.com/file/detailed/58/dosiin-dossin-0858335.jpg?w=1200&amp;h=500&amp;fm=webp" alt=""><a class="category__box" href=""><img src="https://dosi-in.com/file/detailed/58/dosiin-dossin-0858335.jpg?w=1200&amp;h=500&amp;fm=webp" alt="" width="50" height="50">
                  <h3>Đá ốp mặt tiền </h3></a></div>
              <div class="category__item"><img src="https://dosi-in.com/file/detailed/58/dosiin-dossin-0858335.jpg?w=1200&amp;h=500&amp;fm=webp" alt=""><a class="category__box" href=""><img src="https://dosi-in.com/file/detailed/58/dosiin-dossin-0858335.jpg?w=1200&amp;h=500&amp;fm=webp" alt="" width="50" height="50">
                  <h3>Đá ốp mặt tiền </h3></a></div>
              <div class="category__item"><img src="https://dosi-in.com/file/detailed/58/dosiin-dossin-0858335.jpg?w=1200&amp;h=500&amp;fm=webp" alt="">
                <div class="category__box"><img src="https://dosi-in.com/file/detailed/58/dosiin-dossin-0858335.jpg?w=1200&amp;h=500&amp;fm=webp" alt="" width="50" height="50">
                  <h3>Đá ốp mặt tiền </h3>
                </div>
              </div>
              <div class="category__item"><img src="https://dosi-in.com/file/detailed/58/dosiin-dossin-0858335.jpg?w=1200&amp;h=500&amp;fm=webp" alt=""><a class="category__box" href=""><img src="https://dosi-in.com/file/detailed/58/dosiin-dossin-0858335.jpg?w=1200&amp;h=500&amp;fm=webp" alt="" width="50" height="50">
                  <h3>Đá ốp mặt tiền </h3></a></div>
              <div class="category__item"><img src="https://dosi-in.com/file/detailed/58/dosiin-dossin-0858335.jpg?w=1200&amp;h=500&amp;fm=webp" alt=""><a class="category__box" href=""><img src="https://dosi-in.com/file/detailed/58/dosiin-dossin-0858335.jpg?w=1200&amp;h=500&amp;fm=webp" alt="" width="50" height="50">
                  <h3>Đá ốp mặt tiền </h3></a></div>
            </div>
          </section>
        </div>
      </main>
      <footer class="c-footer">
        <div class="l-container c-footer_top">
          <dl>
            <dd class="c-footer_logo"><a href="#">
                <picture>
                  <source srcset="assets/images/logo-footer.webp" type="image/webp"><img src="assets/images/logo-footer.png" data-src="assets/images/logo-footer.png" alt="Logo" loading="lazy" width="161" height="124">
                </picture></a>
              <dd class="c-footer_copy">© Copyright 2022 CARAS LENS. All rights reserved.</dd>
            </dd>
            <dt class="c-footer_fw">THEO DÕI TẠI
              <dl class="c-footer_social c-footer_certificates">
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/facebook.png" src="assets/images/facebook.png" width="39" height="39"></dd>
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/insta.png" src="assets/images/insta.png" width="39" height="39"></dd>
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/youtube.png" src="assets/images/youtube.png" width="39" height="39"></dd>
              </dl>
            </dt>
          </dl>
          <dl>
            <dt>CÔNG TY TNHH CARAS LENS</dt>
            <dd><strong>GĐKKD:&nbsp;</strong>0314882698 do Sở Kế hoạch và Đầu tư TP.HCM cấp ngày 07/02/2018.</dd>
            <dd><strong>Email:&nbsp;</strong><a href="mailto:support@caraslens.vn">support@caraslens.vn</a></dd>
            <dd><strong>Giấy phép nhập khẩu chính ngạch số 17830NK/BYT-TB-CT của Bộ Y tế</strong></dd>
            <dd><strong>Giấy phép nhập khẩu Kính áp tròng/ Trang thiết bị y tế:</strong>20210259-ADJVINA/170000008/PCBPL-BYT</dd>
            <dd><strong>Hotline:&nbsp;</strong><a href="tel:1900636304">1900 63 63 04</a></dd>
          </dl>
          <dl>
            <dt>HỖ TRỢ KHÁCH HÀNG
              <dl>
                <dd><a href="#">Chính sách bảo hành</a></dd>
                <dd><a href="#">Chính sách đổi trả</a></dd>
                <dd><a href="#">Chính sách giao nhận</a></dd>
                <dd><a href="#">Hướng dẫn mua hàng</a></dd>
                <dd><a href="#">Hỏi Đáp</a></dd>
              </dl>
            </dt>
            <dt>MEDICAL CERTIFICATES
              <dl class="c-footer_social c-footer_certificates">
                <dd>
                  <picture>
                    <source srcset="assets/images/byt.webp" type="image/webp"><img class="lazyload" src="assets/images/byt.png" data-src="assets/images/byt.png" alt="byt" loading="lazy" width="47" height="47">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/fda.webp" type="image/webp"><img class="lazyload" src="assets/images/fda.png" data-src="assets/images/fda.png" alt="fda" loading="lazy" width="56" height="22">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/iso.webp" type="image/webp"><img class="lazyload" src="assets/images/iso.png" data-src="assets/images/iso.png" alt="iso" loading="lazy" width="50" height="49">
                  </picture>
                </dd>
              </dl>
            </dt>
          </dl>
          <dl>
            <dt>CHƯƠNG TRÌNH CARAS AFFILIATE
              <dl>
                <dd><a href="#">Affiliate program</a></dd>
              </dl>
            </dt>
            <dt>PAYMENT ACCEPT
              <dl class="c-footer_social c-footer_certificates">
                <dd>
                  <picture>
                    <source srcset="assets/images/visa.webp" type="image/webp"><img class="lazyload" src="assets/images/visa.png" data-src="assets/images/visa.png" alt="visa" loading="lazy" width="71" height="23">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/jcb.webp" type="image/webp"><img class="lazyload" src="assets/images/jcb.png" data-src="assets/images/jcb.png" alt="jcb" loading="lazy" width="45" height="32">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/mastercard.webp" type="image/webp"><img class="lazyload" src="assets/images/mastercard.png" data-src="assets/images/mastercard.png" alt="mastercard" loading="lazy" width="56" height="33.5">
                  </picture>
                </dd>
              </dl>
            </dt>
          </dl>
        </div>
        <div class="l-container c-footer_bottom">
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/bct.webp" type="image/webp"><img class="lazyload" src="assets/images/bct.png" data-src="assets/images/bct.png" alt="Logo" loading="lazy" width="101" height="86">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/bsi.webp" type="image/webp"><img class="lazyload" src="assets/images/bsi.png" data-src="assets/images/bsi.png" alt="Logo" loading="lazy" width="155" height="75.5">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/dmca.webp" type="image/webp"><img class="lazyload" src="assets/images/dmca.png" data-src="assets/images/dmca.png" alt="Logo" loading="lazy" width="193" height="61">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/chong-hang-gia.webp" type="image/webp"><img class="lazyload" src="assets/images/chong-hang-gia.png" data-src="assets/images/chong-hang-gia.png" alt="Logo" loading="lazy" width="124" height="123">
              </picture>
            </dd>
          </dl>
        </div>
      </footer>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/common.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.c-carousel_inner ').not('.slick-initialized').slick({
          slidesToShow: 1,
          infinite: true,
          dots: true,
          speed: 300,
          arrows: false,
          lazyLoad: 'ondemand',
          });
      });
      $(".showroom__slide").slick({
          infinite: true,
          autoplay: false,
          dots: false,
          arrows: true,
          autoplaySpeed: 4000
      });
      
      
    </script>
  </body>
</html>
