html/root/page.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Top</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="c-header">
        <div class="c-header_top">
          <div class="l-container">
            <ul class="c-header_nav">
              <li> <a href="#">Showroom</a></li>
              <li> <a href="#">Tin Tức</a></li>
            </ul>
            <div class="c-header_logo"><a href="/">
                <picture>
                  <source srcset="assets/images/logo.svg" type="image/svg"><img src="assets/images/logo.svg" data-src="assets/images/logo.svg" alt="logo">
                </picture></a></div>
          </div>
        </div>
        <div class="c-header_bottom">
          <div class="l-container c-header_inner">
            <ul class="c-header_menu">
              <li class="c-menu c-menu_dropdown"><a href="#">Best Seller</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-3">
                      <dl>
                        <dt></dt>
                        <dd><a href="#">
                            <picture>
                              <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                            </picture></a></dd>
                      </dl>
                      <dl>
                        <dt>
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                      <dl>
                        <dt>
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Kính Áp Tròng</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-5">
                      <dl>
                        <dt>Theo nhu cầu</dt>
                        <dd><a href="#">Lens nữ</a></dd>
                        <dd><a href="#">Lens nam</a></dd>
                        <dd><a href="#">Lens Tự Nhiên - Đi học đi làm</a></dd>
                        <dd><a href="#">Lens Sáng Màu - Đi chơi chụp hình</a></dd>
                        <dd><a href="#">Lens Sáng Tây</a></dd>
                      </dl>
                      <dl>
                        <dt>Khúc Xạ Mắt</dt>
                        <dd><a href="#">Lens cận</a></dd>
                        <dd><a href="#">Lens loạn</a></dd>
                        <dd><a href="#">Lens cận loạn</a></dd>
                        <dd><a href="#">Lens viễn</a></dd>
                      </dl>
                      <dl>
                        <dt>Loại Kính</dt>
                        <dd><a href="#">3 tháng</a></dd>
                        <dd><a href="#">1 ngày</a></dd>
                        <dd></dd>
                        <dt>Size</dt>
                        <dd><a href="#">Tự nhiên - 13.8mm</a></dd>
                        <dd><a href="#">Giãn nhẹ - 14.0 mm</a></dd>
                      </dl>
                      <dl>
                        <dt>Màu sắc</dt>
                        <dd><a href="#">Nâu</a></dd>
                        <dd><a href="#">Xám</a></dd>
                        <dd><a href="#">Choco</a></dd>
                        <dd><a href="#">Không màu</a></dd>
                      </dl>
                      <dl>
                        <dt>Thời gian đeo</dt>
                        <dd><a href="#">8h</a></dd>
                        <dd><a href="#">10h</a></dd>
                        <dd><a href="#">12h</a></dd>
                        <dd><a href="#">14h</a></dd>
                        <dd><a href="#">24h</a></dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Phụ Kiện</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-3">
                      <dl>
                        <dt></dt>
                        <dd><a href="#">
                            <picture>
                              <source srcset="assets/images/img_menu02.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu02.png" data-src="assets/images/img_menu02.png" alt="img_menu" loading="lazy" width="323" height="200">
                            </picture></a></dd>
                      </dl>
                      <dl>
                        <dt></dt>
                        <dd><a href="#">
                            <picture>
                              <source srcset="assets/images/img_menu02.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu02.png" data-src="assets/images/img_menu02.png" alt="img_menu" loading="lazy" width="323" height="200">
                            </picture></a></dd>
                      </dl>
                      <dl>
                        <dt>
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu02.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu02.png" data-src="assets/images/img_menu02.png" alt="img_menu" loading="lazy" width="323" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                      <dl>
                        <dt>
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu02.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu02.png" data-src="assets/images/img_menu02.png" alt="img_menu" loading="lazy" width="323" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Dịch Vụ</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-3">
                      <dl>
                        <dt>Showroom</dt>
                        <dd><a href="#">
                            <picture>
                              <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                            </picture></a></dd>
                      </dl>
                      <dl>
                        <dt>Đo mắt miễn phí
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                      <dl>
                        <dt>Tư ván online
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Thông Tin</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-3">
                      <dl>
                        <dt>Giới thiệu CARAS</dt>
                        <dd><a href="#">
                            <picture>
                              <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                            </picture></a></dd>
                      </dl>
                      <dl>
                        <dt>Hướng Dẫn Sử Dụng
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                      <dl>
                        <dt>Blog
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="c-header_icon">
              <li class="navbar only-sp" onclick="toggleMenu()">
                <svg width="28" height="18" viewBox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 3V0H27.5V3H0.5ZM0.5 10.5H27.5V7.5H0.5V10.5ZM0.5 18H27.5V15H0.5V18Z" fill="#2B2929"></path>
                </svg>
              </li>
              <li class="search c-menu_dropdown only-sp"><a class="icon_inner" href="#">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4475 21.3826H23.6325L31.1175 28.8826L28.8825 31.1176L21.3825 23.6326V22.4476L20.9775 22.0276C19.2675 23.4976 17.0475 24.3826 14.6325 24.3826C9.24751 24.3826 4.88251 20.0176 4.88251 14.6326C4.88251 9.24757 9.24751 4.88257 14.6325 4.88257C20.0175 4.88257 24.3825 9.24757 24.3825 14.6326C24.3825 17.0476 23.4975 19.2676 22.0275 20.9776L22.4475 21.3826ZM7.88251 14.6326C7.88251 18.3676 10.8975 21.3826 14.6325 21.3826C18.3675 21.3826 21.3825 18.3676 21.3825 14.6326C21.3825 10.8976 18.3675 7.88257 14.6325 7.88257C10.8975 7.88257 7.88251 10.8976 7.88251 14.6326Z"></path>
                  </svg></a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <form action="/" method="get">
                      <input type="text" name="s" id="search" placeholder="Search"><i class="gg-search"></i>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main class="l-main">
        <div class="l-container">
          <ul class="c-breadcrumb">
            <li><a href="#">Home</a></li>
            <li> <a href="#">Sản phẩm   </a></li>
            <li> <a href="#">Kính áp tròng nữ        </a></li>
            <li>Russian Smoky Brown    </li>
          </ul>
          <div class="c-page">
            <div class="c-page_sidebar">
              <ul>
                <li><b>HỖ TRỢ KHÁCH HÀNG</b></li>
                <li><a href="# ">Chính Sách Bảo Hành</a></li>
                <li><a href="# ">Chính Sách Đổi Trả</a></li>
                <li><a href="# ">Chính Sách Giao Nhận</a></li>
                <li><a href="# ">Chính Sách Mua Hàng</a></li>
                <li><a href="# ">Hỏi Đáp</a></li>
              </ul>
            </div>
            <div class="c-page_inner">
              <h1>CHÍNH SÁCH BẢO MẬT</h1>
              <p class="date">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px" viewBox="0 0 16 16" version="1.1">
                  <g id="surface1">
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 1.710938 14.855469 L 4.289062 14.855469 L 4.289062 12.289062 L 1.710938 12.289062 Z M 4.855469 14.855469 L 7.710938 14.855469 L 7.710938 12.289062 L 4.855469 12.289062 Z M 1.710938 11.710938 L 4.289062 11.710938 L 4.289062 8.855469 L 1.710938 8.855469 Z M 4.855469 11.710938 L 7.710938 11.710938 L 7.710938 8.855469 L 4.855469 8.855469 Z M 1.710938 8.289062 L 4.289062 8.289062 L 4.289062 5.710938 L 1.710938 5.710938 Z M 8.289062 14.855469 L 11.144531 14.855469 L 11.144531 12.289062 L 8.289062 12.289062 Z M 4.855469 8.289062 L 7.710938 8.289062 L 7.710938 5.710938 L 4.855469 5.710938 Z M 11.710938 14.855469 L 14.289062 14.855469 L 14.289062 12.289062 L 11.710938 12.289062 Z M 8.289062 11.710938 L 11.144531 11.710938 L 11.144531 8.855469 L 8.289062 8.855469 Z M 5.144531 4 L 5.144531 1.429688 C 5.144531 1.351562 5.117188 1.285156 5.054688 1.226562 C 5.003906 1.171875 4.933594 1.144531 4.855469 1.144531 L 4.289062 1.144531 C 4.210938 1.144531 4.140625 1.171875 4.085938 1.226562 C 4.027344 1.285156 4 1.351562 4 1.429688 L 4 4 C 4 4.078125 4.027344 4.144531 4.085938 4.199219 C 4.140625 4.257812 4.210938 4.289062 4.289062 4.289062 L 4.855469 4.289062 C 4.933594 4.289062 5.003906 4.257812 5.054688 4.199219 C 5.117188 4.144531 5.144531 4.078125 5.144531 4 Z M 11.710938 11.710938 L 14.289062 11.710938 L 14.289062 8.855469 L 11.710938 8.855469 Z M 8.289062 8.289062 L 11.144531 8.289062 L 11.144531 5.710938 L 8.289062 5.710938 Z M 11.710938 8.289062 L 14.289062 8.289062 L 14.289062 5.710938 L 11.710938 5.710938 Z M 12 4 L 12 1.429688 C 12 1.351562 11.972656 1.285156 11.914062 1.226562 C 11.859375 1.171875 11.789062 1.144531 11.710938 1.144531 L 11.144531 1.144531 C 11.066406 1.144531 10.996094 1.171875 10.945312 1.226562 C 10.882812 1.285156 10.855469 1.351562 10.855469 1.429688 L 10.855469 4 C 10.855469 4.078125 10.882812 4.144531 10.945312 4.199219 C 10.996094 4.257812 11.066406 4.289062 11.144531 4.289062 L 11.710938 4.289062 C 11.789062 4.289062 11.859375 4.257812 11.914062 4.199219 C 11.972656 4.144531 12 4.078125 12 4 Z M 15.429688 3.429688 L 15.429688 14.855469 C 15.429688 15.164062 15.316406 15.433594 15.085938 15.664062 C 14.863281 15.886719 14.597656 16 14.289062 16 L 1.710938 16 C 1.402344 16 1.136719 15.886719 0.914062 15.664062 C 0.683594 15.433594 0.570312 15.164062 0.570312 14.855469 L 0.570312 3.429688 C 0.570312 3.117188 0.683594 2.851562 0.914062 2.625 C 1.136719 2.398438 1.402344 2.289062 1.710938 2.289062 L 2.855469 2.289062 L 2.855469 1.429688 C 2.855469 1.039062 2.996094 0.699219 3.273438 0.417969 C 3.554688 0.140625 3.894531 0 4.289062 0 L 4.855469 0 C 5.25 0 5.585938 0.140625 5.867188 0.417969 C 6.148438 0.699219 6.289062 1.039062 6.289062 1.429688 L 6.289062 2.289062 L 9.710938 2.289062 L 9.710938 1.429688 C 9.710938 1.039062 9.851562 0.699219 10.132812 0.417969 C 10.414062 0.140625 10.75 0 11.144531 0 L 11.710938 0 C 12.105469 0 12.445312 0.140625 12.726562 0.417969 C 13.003906 0.699219 13.144531 1.039062 13.144531 1.429688 L 13.144531 2.289062 L 14.289062 2.289062 C 14.597656 2.289062 14.863281 2.398438 15.085938 2.625 C 15.316406 2.851562 15.429688 3.117188 15.429688 3.429688 Z M 15.429688 3.429688 "></path>
                  </g>
                </svg>&nbsp;December 31, 2019
                <div class="c-page_img">
                  <picture>
                    <source srcset="assets/images/expiry-date-of-contact-lenses.webp" type="image/webp"><img src="assets/images/expiry-date-of-contact-lenses.jpg" data-src="assets/images/expiry-date-of-contact-lenses.jpg" alt="UNDERSTAND EXPIRATION DATES OF CONTACT LENSES" loading="lazy" width="876" height="461">
                  </picture>
                </div>
                <div class="c-page_content">
                  <p>You are using contact lenses but do not know how long you should use them and the harmful effects of wearing expired contact lenses. Let’s check out the following article of Caras lens to find out the answers about the shelf life of contact lenses nowadays.</p>
                  <h2>1. How long can contact lenses be used?</h2>
                  <p>Contact lenses have 2 types of expiration dates that you must know: the term before opening the seal and the term after opening the seal. So how long can contact lenses be used for?</p>
                  <h3>1.1. Expiration date of the lens before unsealing</h3>
                  <p>The expiration period before opening the seal is the one printed on the product’s packaging. Usually, the expiration date of contact lenses before unsealing will be from 5 to 6 years. The shelf life of contact lens soaking solutions and eye drops will be 3 years.</p>
                  <picture>
                    <source srcset="assets/images/expiry-date-of-contact-lenses.webp" type="image/webp"><img src="assets/images/expiry-date-of-contact-lenses.jpg" data-src="assets/images/expiry-date-of-contact-lenses.jpg" alt="UNDERSTAND EXPIRATION DATES OF CONTACT LENSES" loading="lazy" width="876" height="461">
                  </picture>
                  <h2>1. How long can contact lenses be used?</h2>
                  <p>Contact lenses have 2 types of expiration dates that you must know: the term before opening the seal and the term after opening the seal. So how long can contact lenses be used for?</p>
                  <h3>1.1. Expiration date of the lens before unsealing</h3>
                  <p>The expiration period before opening the seal is the one printed on the product’s packaging. Usually, the expiration date of contact lenses before unsealing will be from 5 to 6 years. The shelf life of contact lens soaking solutions and eye drops will be 3 years.</p>
                  <h2>2. The difference among 1-day, 3-month and 6- month contact lenses</h2>
                  <p>
                    Regardless of whether it is 1-day, 1-month contact lenses or 6-month, 1-year contact lenses, their shelf life is calculated from the moment when the packaging is open.When it reaches the expiration date, although the appearance of the lenses look no different that much, you cannot continue to wear them anymore.
                    Because after opening, the material of the contacts has begun to age, the surface also begins to be invaded by germs, dirt; as well as substances secreted by the eyes will stick to the contacts.
                    If you continue to wear it, it is easy to cause eye diseases, so you should change your contact lenses on time.
                  </p>
                  <h3>1.1. Expiration date of the lens before unsealing</h3>
                  <p>The expiration period before opening the seal is the one printed on the product’s packaging. Usually, the expiration date of contact lenses before unsealing will be from 5 to 6 years. The shelf life of contact lens soaking solutions and eye drops will be 3 years.</p>
                </div>
              </p>
            </div>
          </div>
        </div>
      </main>
      <footer class="c-footer">
        <div class="l-container c-footer_top">
          <dl>
            <dd class="c-footer_logo"><a href="#">
                <picture>
                  <source srcset="assets/images/logo-footer.webp" type="image/webp"><img src="assets/images/logo-footer.png" data-src="assets/images/logo-footer.png" alt="Logo" loading="lazy" width="161" height="124">
                </picture></a>
              <dd class="c-footer_copy">© Copyright 2022 CARAS LENS. All rights reserved.</dd>
            </dd>
            <dt class="c-footer_fw">THEO DÕI TẠI
              <dl class="c-footer_social c-footer_certificates">
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/facebook.png" src="assets/images/facebook.png" width="39" height="39"></dd>
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/insta.png" src="assets/images/insta.png" width="39" height="39"></dd>
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/youtube.png" src="assets/images/youtube.png" width="39" height="39"></dd>
              </dl>
            </dt>
          </dl>
          <dl>
            <dt>CÔNG TY TNHH CARAS LENS</dt>
            <dd><strong>GĐKKD:&nbsp;</strong>0314882698 do Sở Kế hoạch và Đầu tư TP.HCM cấp ngày 07/02/2018.</dd>
            <dd><strong>Email:&nbsp;</strong><a href="mailto:support@caraslens.vn">support@caraslens.vn</a></dd>
            <dd><strong>Giấy phép nhập khẩu chính ngạch số 17830NK/BYT-TB-CT của Bộ Y tế</strong></dd>
            <dd><strong>Giấy phép nhập khẩu Kính áp tròng/ Trang thiết bị y tế:</strong>20210259-ADJVINA/170000008/PCBPL-BYT</dd>
            <dd><strong>Hotline:&nbsp;</strong><a href="tel:1900636304">1900 63 63 04</a></dd>
          </dl>
          <dl>
            <dt>HỖ TRỢ KHÁCH HÀNG
              <dl>
                <dd><a href="#">Chính sách bảo hành</a></dd>
                <dd><a href="#">Chính sách đổi trả</a></dd>
                <dd><a href="#">Chính sách giao nhận</a></dd>
                <dd><a href="#">Hướng dẫn mua hàng</a></dd>
                <dd><a href="#">Hỏi Đáp</a></dd>
              </dl>
            </dt>
            <dt>MEDICAL CERTIFICATES
              <dl class="c-footer_social c-footer_certificates">
                <dd>
                  <picture>
                    <source srcset="assets/images/byt.webp" type="image/webp"><img class="lazyload" src="assets/images/byt.png" data-src="assets/images/byt.png" alt="byt" loading="lazy" width="47" height="47">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/fda.webp" type="image/webp"><img class="lazyload" src="assets/images/fda.png" data-src="assets/images/fda.png" alt="fda" loading="lazy" width="56" height="22">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/iso.webp" type="image/webp"><img class="lazyload" src="assets/images/iso.png" data-src="assets/images/iso.png" alt="iso" loading="lazy" width="50" height="49">
                  </picture>
                </dd>
              </dl>
            </dt>
          </dl>
          <dl>
            <dt>CHƯƠNG TRÌNH CARAS AFFILIATE
              <dl>
                <dd><a href="#">Affiliate program</a></dd>
              </dl>
            </dt>
            <dt>PAYMENT ACCEPT
              <dl class="c-footer_social c-footer_certificates">
                <dd>
                  <picture>
                    <source srcset="assets/images/visa.webp" type="image/webp"><img class="lazyload" src="assets/images/visa.png" data-src="assets/images/visa.png" alt="visa" loading="lazy" width="71" height="23">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/jcb.webp" type="image/webp"><img class="lazyload" src="assets/images/jcb.png" data-src="assets/images/jcb.png" alt="jcb" loading="lazy" width="45" height="32">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/mastercard.webp" type="image/webp"><img class="lazyload" src="assets/images/mastercard.png" data-src="assets/images/mastercard.png" alt="mastercard" loading="lazy" width="56" height="33.5">
                  </picture>
                </dd>
              </dl>
            </dt>
          </dl>
        </div>
        <div class="l-container c-footer_bottom">
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/bct.webp" type="image/webp"><img class="lazyload" src="assets/images/bct.png" data-src="assets/images/bct.png" alt="Logo" loading="lazy" width="101" height="86">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/bsi.webp" type="image/webp"><img class="lazyload" src="assets/images/bsi.png" data-src="assets/images/bsi.png" alt="Logo" loading="lazy" width="155" height="75.5">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/dmca.webp" type="image/webp"><img class="lazyload" src="assets/images/dmca.png" data-src="assets/images/dmca.png" alt="Logo" loading="lazy" width="193" height="61">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/chong-hang-gia.webp" type="image/webp"><img class="lazyload" src="assets/images/chong-hang-gia.png" data-src="assets/images/chong-hang-gia.png" alt="Logo" loading="lazy" width="124" height="123">
              </picture>
            </dd>
          </dl>
        </div>
      </footer>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/common.js"></script>
  </body>
</html>

html/root/pug/page.pug
extends _layout/default

block vars
  -title        = 'Top'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
  -ispage       = 'news detail'
block container
  .l-container
    include _modules/breadcrumbs
    .c-page
      .c-page_sidebar
        ul
          li
            b HỖ TRỢ KHÁCH HÀNG
          li
            a(href="# ") Chính Sách Bảo Hành
          li
            a(href="# ") Chính Sách Đổi Trả
          li
            a(href="# ") Chính Sách Giao Nhận
          li
            a(href="# ") Chính Sách Mua Hàng
          li
            a(href="# ") Hỏi Đáp
      .c-page_inner
        h1 CHÍNH SÁCH BẢO MẬT
        p.date
          svg(xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16px' height='16px' viewBox='0 0 16 16' version='1.1')
            g#surface1
              path(style=' stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;' d='M 1.710938 14.855469 L 4.289062 14.855469 L 4.289062 12.289062 L 1.710938 12.289062 Z M 4.855469 14.855469 L 7.710938 14.855469 L 7.710938 12.289062 L 4.855469 12.289062 Z M 1.710938 11.710938 L 4.289062 11.710938 L 4.289062 8.855469 L 1.710938 8.855469 Z M 4.855469 11.710938 L 7.710938 11.710938 L 7.710938 8.855469 L 4.855469 8.855469 Z M 1.710938 8.289062 L 4.289062 8.289062 L 4.289062 5.710938 L 1.710938 5.710938 Z M 8.289062 14.855469 L 11.144531 14.855469 L 11.144531 12.289062 L 8.289062 12.289062 Z M 4.855469 8.289062 L 7.710938 8.289062 L 7.710938 5.710938 L 4.855469 5.710938 Z M 11.710938 14.855469 L 14.289062 14.855469 L 14.289062 12.289062 L 11.710938 12.289062 Z M 8.289062 11.710938 L 11.144531 11.710938 L 11.144531 8.855469 L 8.289062 8.855469 Z M 5.144531 4 L 5.144531 1.429688 C 5.144531 1.351562 5.117188 1.285156 5.054688 1.226562 C 5.003906 1.171875 4.933594 1.144531 4.855469 1.144531 L 4.289062 1.144531 C 4.210938 1.144531 4.140625 1.171875 4.085938 1.226562 C 4.027344 1.285156 4 1.351562 4 1.429688 L 4 4 C 4 4.078125 4.027344 4.144531 4.085938 4.199219 C 4.140625 4.257812 4.210938 4.289062 4.289062 4.289062 L 4.855469 4.289062 C 4.933594 4.289062 5.003906 4.257812 5.054688 4.199219 C 5.117188 4.144531 5.144531 4.078125 5.144531 4 Z M 11.710938 11.710938 L 14.289062 11.710938 L 14.289062 8.855469 L 11.710938 8.855469 Z M 8.289062 8.289062 L 11.144531 8.289062 L 11.144531 5.710938 L 8.289062 5.710938 Z M 11.710938 8.289062 L 14.289062 8.289062 L 14.289062 5.710938 L 11.710938 5.710938 Z M 12 4 L 12 1.429688 C 12 1.351562 11.972656 1.285156 11.914062 1.226562 C 11.859375 1.171875 11.789062 1.144531 11.710938 1.144531 L 11.144531 1.144531 C 11.066406 1.144531 10.996094 1.171875 10.945312 1.226562 C 10.882812 1.285156 10.855469 1.351562 10.855469 1.429688 L 10.855469 4 C 10.855469 4.078125 10.882812 4.144531 10.945312 4.199219 C 10.996094 4.257812 11.066406 4.289062 11.144531 4.289062 L 11.710938 4.289062 C 11.789062 4.289062 11.859375 4.257812 11.914062 4.199219 C 11.972656 4.144531 12 4.078125 12 4 Z M 15.429688 3.429688 L 15.429688 14.855469 C 15.429688 15.164062 15.316406 15.433594 15.085938 15.664062 C 14.863281 15.886719 14.597656 16 14.289062 16 L 1.710938 16 C 1.402344 16 1.136719 15.886719 0.914062 15.664062 C 0.683594 15.433594 0.570312 15.164062 0.570312 14.855469 L 0.570312 3.429688 C 0.570312 3.117188 0.683594 2.851562 0.914062 2.625 C 1.136719 2.398438 1.402344 2.289062 1.710938 2.289062 L 2.855469 2.289062 L 2.855469 1.429688 C 2.855469 1.039062 2.996094 0.699219 3.273438 0.417969 C 3.554688 0.140625 3.894531 0 4.289062 0 L 4.855469 0 C 5.25 0 5.585938 0.140625 5.867188 0.417969 C 6.148438 0.699219 6.289062 1.039062 6.289062 1.429688 L 6.289062 2.289062 L 9.710938 2.289062 L 9.710938 1.429688 C 9.710938 1.039062 9.851562 0.699219 10.132812 0.417969 C 10.414062 0.140625 10.75 0 11.144531 0 L 11.710938 0 C 12.105469 0 12.445312 0.140625 12.726562 0.417969 C 13.003906 0.699219 13.144531 1.039062 13.144531 1.429688 L 13.144531 2.289062 L 14.289062 2.289062 C 14.597656 2.289062 14.863281 2.398438 15.085938 2.625 C 15.316406 2.851562 15.429688 3.117188 15.429688 3.429688 Z M 15.429688 3.429688 ')
          |&nbsp;December 31, 2019
          .c-page_img
            picture
              source(srcset=path+"assets/images/expiry-date-of-contact-lenses.webp" type="image/webp")
              img(src=path+"assets/images/expiry-date-of-contact-lenses.jpg" data-src=path+"assets/images/expiry-date-of-contact-lenses.jpg" alt='UNDERSTAND EXPIRATION DATES OF CONTACT LENSES' loading="lazy" width="876" height="461")
          .c-page_content
            p You are using contact lenses but do not know how long you should use them and the harmful effects of wearing expired contact lenses. Let’s check out the following article of Caras lens to find out the answers about the shelf life of contact lenses nowadays.
            h2 1. How long can contact lenses be used?
            p Contact lenses have 2 types of expiration dates that you must know: the term before opening the seal and the term after opening the seal. So how long can contact lenses be used for?
            h3 1.1. Expiration date of the lens before unsealing
            p The expiration period before opening the seal is the one printed on the product’s packaging. Usually, the expiration date of contact lenses before unsealing will be from 5 to 6 years. The shelf life of contact lens soaking solutions and eye drops will be 3 years.
            picture
              source(srcset=path+"assets/images/expiry-date-of-contact-lenses.webp" type="image/webp")
              img(src=path+"assets/images/expiry-date-of-contact-lenses.jpg" data-src=path+"assets/images/expiry-date-of-contact-lenses.jpg" alt='UNDERSTAND EXPIRATION DATES OF CONTACT LENSES' loading="lazy" width="876" height="461")
            h2 1. How long can contact lenses be used?
            p Contact lenses have 2 types of expiration dates that you must know: the term before opening the seal and the term after opening the seal. So how long can contact lenses be used for?
            h3 1.1. Expiration date of the lens before unsealing
            p The expiration period before opening the seal is the one printed on the product’s packaging. Usually, the expiration date of contact lenses before unsealing will be from 5 to 6 years. The shelf life of contact lens soaking solutions and eye drops will be 3 years.
            h2 2. The difference among 1-day, 3-month and 6- month contact lenses
            p Regardless of whether it is 1-day, 1-month contact lenses or 6-month, 1-year contact lenses, their shelf life is calculated from the moment when the packaging is open.
              | When it reaches the expiration date, although the appearance of the lenses look no different that much, you cannot continue to wear them anymore.
              | Because after opening, the material of the contacts has begun to age, the surface also begins to be invaded by germs, dirt; as well as substances secreted by the eyes will stick to the contacts.
              | If you continue to wear it, it is easy to cause eye diseases, so you should change your contact lenses on time.
            h3 1.1. Expiration date of the lens before unsealing
            p The expiration period before opening the seal is the one printed on the product’s packaging. Usually, the expiration date of contact lenses before unsealing will be from 5 to 6 years. The shelf life of contact lens soaking solutions and eye drops will be 3 years.
