html/root/pug/pay-success.pug
extends _layout/default

block vars
  -title        = 'Top'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
  -ispage       = 'pay success'
block container
    .c-success
      .l-container
        .center
          svg(width='166' height='168' viewBox='0 0 166 168' fill='none' xmlns='http://www.w3.org/2000/svg')
            g(clip-path='url(#clip0_950_12301)')
              path(d='M55.368 144.91C49.0066 144.91 43.8379 150.085 43.8379 156.455C43.8379 162.825 49.0066 168 55.368 168C61.7295 168 66.8981 162.825 66.8981 156.455C66.5005 150.085 61.3319 144.91 55.368 144.91ZM113.019 144.91C106.657 144.91 101.488 150.085 101.488 156.455C101.488 162.825 106.657 168 113.019 168C119.38 168 124.549 162.825 124.549 156.455C124.151 150.085 118.982 144.91 113.019 144.91Z' fill='#EB6A6A')
              path(d='M54.1747 111.071H126.536C130.114 111.071 133.295 108.682 134.488 105.1L145.223 59.3176C143.235 59.7157 140.849 60.1138 138.861 60.1138C126.536 60.1138 115.801 53.346 110.235 43.7915H37.8735L34.6928 30.654C33.5 25.4787 29.1265 21.8958 23.9578 21.8958H7.65663C3.68072 21.8958 0.5 25.0806 0.5 28.6635C0.5 32.6446 3.68072 35.8294 7.65663 35.8294H21.5723L40.259 108.284L32.7048 125.403C31.9096 127.393 31.9096 130.18 33.5 132.171C34.6928 134.161 37.0783 135.355 39.4639 135.355H126.934C130.91 135.355 134.09 132.171 134.09 128.19C134.09 124.209 130.91 121.024 126.934 121.024H49.8012L54.1747 111.071C54.1747 111.469 54.1747 111.469 54.1747 111.071ZM108.645 67.2796C108.645 64.4929 111.03 62.1043 113.813 62.1043C116.596 62.1043 118.982 64.4929 118.982 67.2796V87.583C118.982 90.3697 116.596 92.7583 113.813 92.7583C111.03 92.7583 108.645 90.3697 108.645 87.583V67.2796ZM84.7892 67.2796C84.7892 64.4929 87.1747 62.1043 89.9578 62.1043C92.741 62.1043 95.1265 64.4929 95.1265 67.2796V87.583C95.1265 90.3697 92.741 92.7583 89.9578 92.7583C87.1747 92.7583 84.7892 90.3697 84.7892 87.583V67.2796ZM60.9337 67.2796C60.9337 64.4929 63.3193 62.1043 66.1024 62.1043C68.8855 62.1043 71.2711 64.4929 71.2711 67.2796V87.583C71.2711 90.3697 68.8855 92.7583 66.1024 92.7583C63.3193 92.7583 60.9337 90.3697 60.9337 87.583V67.2796Z' fill='#EB6A6A')
              path(d='M138.464 0C123.355 0 111.428 11.9431 111.428 27.0711C111.428 33.4408 113.416 39.0142 116.994 43.3934C121.765 49.763 129.717 53.7441 138.464 53.7441C141.247 53.7441 144.03 53.346 146.416 52.5498C157.548 48.9668 165.5 39.0142 165.5 26.673C165.5 11.9431 153.175 0 138.464 0ZM155.163 21.0995L135.283 41.0047C134.886 41.4028 134.09 41.8009 133.295 41.8009C132.5 41.8009 131.705 41.4028 131.307 41.0047L121.367 31.0521C120.175 29.8578 120.175 27.8673 121.367 26.673C122.56 25.4787 124.548 25.4787 125.741 26.673L133.295 34.237L146.813 20.7014L151.187 16.3223C152.38 15.128 154.367 15.128 155.56 16.3223C156.355 17.9147 156.355 19.9052 155.163 21.0995Z' fill='#EB6A6A')
            defs
              clippath#clip0_950_12301
                rect(width='165' height='168' fill='white' transform='translate(0.5)')
          h1.title ĐẶT HÀNG THÀNH CÔNG !!!
        .description
          p "Cảm ơn bạn đã mua hàng tại caraslens.com! CARAS sẽ gọi điện xác nhận đơn hàng của bạn trước khi giao trong thời gian sớm nhất. Vui lòng đợi CARAS một chút nhé!
          p Nếu bạn có thắc mắc, xin vui lòng liên hệ với CARAS qua Hotline: 1900 63 63 04 hoặc Email: cskhcaras@caraslens.com để được hỗ trợ nhanh chóng."
          p.code Mã đơn hàng của bạn: NV1246
        .register
          .left
            p Đăng kí tài khoản CARASLENS để theo dõi đơn hàng dễ dàng hơn
            p.email Đăng kí tài khoản bằng email: abcd1234@gmail.com
          .right
            a(href="#") Đăng kí tài khoản

html/root/pay-success.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Top</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="c-header">
        <div class="c-header_top">
          <div class="l-container">
            <ul class="c-header_nav">
              <li> <a href="#">Showroom</a></li>
              <li> <a href="#">Tin Tức</a></li>
            </ul>
            <div class="c-header_logo"><a href="/">
                <picture>
                  <source srcset="assets/images/logo.svg" type="image/svg"><img src="assets/images/logo.svg" data-src="assets/images/logo.svg" alt="logo">
                </picture></a></div>
          </div>
        </div>
        <div class="c-header_bottom">
          <div class="l-container c-header_inner">
            <ul class="c-header_menu">
              <li class="c-menu c-menu_dropdown bg-full"><a href="#">Brands</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <ul> 
                      <li class="c-menu c-menu_dropdown show" id="silestone"><a href="#">Silestone</a>
                        <div class="c-menu_sub">
                          <div class="l-container col-3">
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen</p></a></dd>
                            </dl>
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen</p></a></dd>
                            </dl>
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen   </p></a></dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="c-menu c-menu_dropdown hide" id="dekstone"><a href="#">Dekstone</a>
                        <div class="c-menu_sub">
                          <div class="l-container col-3">
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen1111</p></a></dd>
                            </dl>
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen</p></a></dd>
                            </dl>
                            <dl>
                              <dd><a href="#">
                                  <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                                  <p class="ttl">3d-kitchen                                                      </p></a></dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Spaces</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-4">
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">Kitchen</p></a></dd>
                        <dd> <a href="#">Kitchen Countertops     </a></dd>
                        <dd> <a href="#">Kitchen Claddings   </a></dd>
                        <dd> <a href="#">Kitchen Flooring       </a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">BATHROOMS</p></a></dd>
                        <dd> <a href="#">Bathroom Claddings</a></dd>
                        <dd> <a href="#">Bathroom flooring</a></dd>
                        <dd> <a href="#">Bathroom Remodelings   </a></dd>
                        <dd> <a href="#">Bathroom countertops                       </a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">Living Rooms</p></a></dd>
                        <dd> <a href="#">Furniture   </a></dd>
                        <dd> <a href="#">Floor Coverings</a></dd>
                        <dd> <a href="#">Claddings</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">Outdoor</p></a></dd>
                        <dd> <a href="#">Claddings   </a></dd>
                        <dd> <a href="#">Outside use kitchens </a></dd>
                        <dd> <a href="#">Swimming pool</a></dd>
                        <dd> <a href="#">Outside use kitchens                       </a></dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Inspiration</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-3">
                      <dl>
                        <dt>Showroom</dt>
                        <dd><a href="#">
                            <picture>
                              <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                            </picture></a></dd>
                      </dl>
                      <dl>
                        <dt>Đo mắt miễn phí
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                      <dl>
                        <dt>Tư ván online
                          <dd><a href="#">
                              <picture>
                                <source srcset="assets/images/img_menu.webp" type="image/webp"><img class="lazyload" src="assets/images/img_menu.png" data-src="assets/images/img_menu.png" alt="img_menu" loading="lazy" width="437" height="200">
                              </picture></a></dd>
                        </dt>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Visualizers</a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <div class="l-container col-3">
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">3d-kitchen</p></a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">3d-kitchen</p></a></dd>
                      </dl>
                      <dl>
                        <dd><a href="#">
                            <picture><img class="lazyload" src="assets/images/online_visualizer.jpg" data-src="assets/images/online_visualizer.jpg" alt="img_menu" loading="lazy" width="437" height="200"></picture>
                            <p class="ttl">3d-kitchen                      </p></a></dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </li>
              <li class="c-menu c-menu_dropdown"><a href="#">Cosentino City</a></li>
              <li class="c-menu c-menu_dropdown"><a href="#">Where to buy       </a></li>
              <li class="c-menu c-menu_dropdown"><a href="#">Professionals           </a></li>
            </ul>
            <ul class="c-header_icon">
              <li class="navbar only-sp" onclick="toggleMenu()">
                <svg width="28" height="18" viewBox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 3V0H27.5V3H0.5ZM0.5 10.5H27.5V7.5H0.5V10.5ZM0.5 18H27.5V15H0.5V18Z" fill="#2B2929"></path>
                </svg>
              </li>
              <li class="search c-menu_dropdown only-sp"><a class="icon_inner" href="#">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4475 21.3826H23.6325L31.1175 28.8826L28.8825 31.1176L21.3825 23.6326V22.4476L20.9775 22.0276C19.2675 23.4976 17.0475 24.3826 14.6325 24.3826C9.24751 24.3826 4.88251 20.0176 4.88251 14.6326C4.88251 9.24757 9.24751 4.88257 14.6325 4.88257C20.0175 4.88257 24.3825 9.24757 24.3825 14.6326C24.3825 17.0476 23.4975 19.2676 22.0275 20.9776L22.4475 21.3826ZM7.88251 14.6326C7.88251 18.3676 10.8975 21.3826 14.6325 21.3826C18.3675 21.3826 21.3825 18.3676 21.3825 14.6326C21.3825 10.8976 18.3675 7.88257 14.6325 7.88257C10.8975 7.88257 7.88251 10.8976 7.88251 14.6326Z"></path>
                  </svg></a>
                <div class="c-menu_sub">
                  <div class="c-menu_subinner">
                    <form action="/" method="get">
                      <input type="text" name="s" id="search" placeholder="Search"><i class="gg-search"></i>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main class="l-main">
        <div class="c-success">
          <div class="l-container">
            <div class="center">
              <svg width="166" height="168" viewBox="0 0 166 168" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_950_12301)">
                  <path d="M55.368 144.91C49.0066 144.91 43.8379 150.085 43.8379 156.455C43.8379 162.825 49.0066 168 55.368 168C61.7295 168 66.8981 162.825 66.8981 156.455C66.5005 150.085 61.3319 144.91 55.368 144.91ZM113.019 144.91C106.657 144.91 101.488 150.085 101.488 156.455C101.488 162.825 106.657 168 113.019 168C119.38 168 124.549 162.825 124.549 156.455C124.151 150.085 118.982 144.91 113.019 144.91Z" fill="#EB6A6A"></path>
                  <path d="M54.1747 111.071H126.536C130.114 111.071 133.295 108.682 134.488 105.1L145.223 59.3176C143.235 59.7157 140.849 60.1138 138.861 60.1138C126.536 60.1138 115.801 53.346 110.235 43.7915H37.8735L34.6928 30.654C33.5 25.4787 29.1265 21.8958 23.9578 21.8958H7.65663C3.68072 21.8958 0.5 25.0806 0.5 28.6635C0.5 32.6446 3.68072 35.8294 7.65663 35.8294H21.5723L40.259 108.284L32.7048 125.403C31.9096 127.393 31.9096 130.18 33.5 132.171C34.6928 134.161 37.0783 135.355 39.4639 135.355H126.934C130.91 135.355 134.09 132.171 134.09 128.19C134.09 124.209 130.91 121.024 126.934 121.024H49.8012L54.1747 111.071C54.1747 111.469 54.1747 111.469 54.1747 111.071ZM108.645 67.2796C108.645 64.4929 111.03 62.1043 113.813 62.1043C116.596 62.1043 118.982 64.4929 118.982 67.2796V87.583C118.982 90.3697 116.596 92.7583 113.813 92.7583C111.03 92.7583 108.645 90.3697 108.645 87.583V67.2796ZM84.7892 67.2796C84.7892 64.4929 87.1747 62.1043 89.9578 62.1043C92.741 62.1043 95.1265 64.4929 95.1265 67.2796V87.583C95.1265 90.3697 92.741 92.7583 89.9578 92.7583C87.1747 92.7583 84.7892 90.3697 84.7892 87.583V67.2796ZM60.9337 67.2796C60.9337 64.4929 63.3193 62.1043 66.1024 62.1043C68.8855 62.1043 71.2711 64.4929 71.2711 67.2796V87.583C71.2711 90.3697 68.8855 92.7583 66.1024 92.7583C63.3193 92.7583 60.9337 90.3697 60.9337 87.583V67.2796Z" fill="#EB6A6A"></path>
                  <path d="M138.464 0C123.355 0 111.428 11.9431 111.428 27.0711C111.428 33.4408 113.416 39.0142 116.994 43.3934C121.765 49.763 129.717 53.7441 138.464 53.7441C141.247 53.7441 144.03 53.346 146.416 52.5498C157.548 48.9668 165.5 39.0142 165.5 26.673C165.5 11.9431 153.175 0 138.464 0ZM155.163 21.0995L135.283 41.0047C134.886 41.4028 134.09 41.8009 133.295 41.8009C132.5 41.8009 131.705 41.4028 131.307 41.0047L121.367 31.0521C120.175 29.8578 120.175 27.8673 121.367 26.673C122.56 25.4787 124.548 25.4787 125.741 26.673L133.295 34.237L146.813 20.7014L151.187 16.3223C152.38 15.128 154.367 15.128 155.56 16.3223C156.355 17.9147 156.355 19.9052 155.163 21.0995Z" fill="#EB6A6A"></path>
                </g>
                <defs>
                  <clippath id="clip0_950_12301">
                    <rect width="165" height="168" fill="white" transform="translate(0.5)"></rect>
                  </clippath>
                </defs>
              </svg>
              <h1 class="title">ĐẶT HÀNG THÀNH CÔNG !!!</h1>
            </div>
            <div class="description">
              <p>"Cảm ơn bạn đã mua hàng tại caraslens.com! CARAS sẽ gọi điện xác nhận đơn hàng của bạn trước khi giao trong thời gian sớm nhất. Vui lòng đợi CARAS một chút nhé!</p>
              <p>Nếu bạn có thắc mắc, xin vui lòng liên hệ với CARAS qua Hotline: 1900 63 63 04 hoặc Email: cskhcaras@caraslens.com để được hỗ trợ nhanh chóng."</p>
              <p class="code">Mã đơn hàng của bạn: NV1246</p>
            </div>
            <div class="register">
              <div class="left">
                <p>Đăng kí tài khoản CARASLENS để theo dõi đơn hàng dễ dàng hơn</p>
                <p class="email">Đăng kí tài khoản bằng email: abcd1234@gmail.com</p>
              </div>
              <div class="right"><a href="#">Đăng kí tài khoản</a></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="c-footer">
        <div class="l-container c-footer_top">
          <dl>
            <dd class="c-footer_logo"><a href="#">
                <picture>
                  <source srcset="assets/images/logo-footer.webp" type="image/webp"><img src="assets/images/logo-footer.png" data-src="assets/images/logo-footer.png" alt="Logo" loading="lazy" width="161" height="124">
                </picture></a>
              <dd class="c-footer_copy">© Copyright 2022 CARAS LENS. All rights reserved.</dd>
            </dd>
            <dt class="c-footer_fw">THEO DÕI TẠI
              <dl class="c-footer_social c-footer_certificates">
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/facebook.png" src="assets/images/facebook.png" width="39" height="39"></dd>
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/insta.png" src="assets/images/insta.png" width="39" height="39"></dd>
                <dd><img class="lazyload" loading="lazy" data-src="assets/images/youtube.png" src="assets/images/youtube.png" width="39" height="39"></dd>
              </dl>
            </dt>
          </dl>
          <dl>
            <dt>CÔNG TY TNHH CARAS LENS</dt>
            <dd><strong>GĐKKD:&nbsp;</strong>0314882698 do Sở Kế hoạch và Đầu tư TP.HCM cấp ngày 07/02/2018.</dd>
            <dd><strong>Email:&nbsp;</strong><a href="mailto:support@caraslens.vn">support@caraslens.vn</a></dd>
            <dd><strong>Giấy phép nhập khẩu chính ngạch số 17830NK/BYT-TB-CT của Bộ Y tế</strong></dd>
            <dd><strong>Giấy phép nhập khẩu Kính áp tròng/ Trang thiết bị y tế:</strong>20210259-ADJVINA/170000008/PCBPL-BYT</dd>
            <dd><strong>Hotline:&nbsp;</strong><a href="tel:1900636304">1900 63 63 04</a></dd>
          </dl>
          <dl>
            <dt>HỖ TRỢ KHÁCH HÀNG
              <dl>
                <dd><a href="#">Chính sách bảo hành</a></dd>
                <dd><a href="#">Chính sách đổi trả</a></dd>
                <dd><a href="#">Chính sách giao nhận</a></dd>
                <dd><a href="#">Hướng dẫn mua hàng</a></dd>
                <dd><a href="#">Hỏi Đáp</a></dd>
              </dl>
            </dt>
            <dt>MEDICAL CERTIFICATES
              <dl class="c-footer_social c-footer_certificates">
                <dd>
                  <picture>
                    <source srcset="assets/images/byt.webp" type="image/webp"><img class="lazyload" src="assets/images/byt.png" data-src="assets/images/byt.png" alt="byt" loading="lazy" width="47" height="47">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/fda.webp" type="image/webp"><img class="lazyload" src="assets/images/fda.png" data-src="assets/images/fda.png" alt="fda" loading="lazy" width="56" height="22">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/iso.webp" type="image/webp"><img class="lazyload" src="assets/images/iso.png" data-src="assets/images/iso.png" alt="iso" loading="lazy" width="50" height="49">
                  </picture>
                </dd>
              </dl>
            </dt>
          </dl>
          <dl>
            <dt>CHƯƠNG TRÌNH CARAS AFFILIATE
              <dl>
                <dd><a href="#">Affiliate program</a></dd>
              </dl>
            </dt>
            <dt>PAYMENT ACCEPT
              <dl class="c-footer_social c-footer_certificates">
                <dd>
                  <picture>
                    <source srcset="assets/images/visa.webp" type="image/webp"><img class="lazyload" src="assets/images/visa.png" data-src="assets/images/visa.png" alt="visa" loading="lazy" width="71" height="23">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/jcb.webp" type="image/webp"><img class="lazyload" src="assets/images/jcb.png" data-src="assets/images/jcb.png" alt="jcb" loading="lazy" width="45" height="32">
                  </picture>
                </dd>
                <dd>
                  <picture>
                    <source srcset="assets/images/mastercard.webp" type="image/webp"><img class="lazyload" src="assets/images/mastercard.png" data-src="assets/images/mastercard.png" alt="mastercard" loading="lazy" width="56" height="33.5">
                  </picture>
                </dd>
              </dl>
            </dt>
          </dl>
        </div>
        <div class="l-container c-footer_bottom">
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/bct.webp" type="image/webp"><img class="lazyload" src="assets/images/bct.png" data-src="assets/images/bct.png" alt="Logo" loading="lazy" width="101" height="86">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/bsi.webp" type="image/webp"><img class="lazyload" src="assets/images/bsi.png" data-src="assets/images/bsi.png" alt="Logo" loading="lazy" width="155" height="75.5">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/dmca.webp" type="image/webp"><img class="lazyload" src="assets/images/dmca.png" data-src="assets/images/dmca.png" alt="Logo" loading="lazy" width="193" height="61">
              </picture>
            </dd>
          </dl>
          <dl>
            <dd>
              <picture>
                <source srcset="assets/images/chong-hang-gia.webp" type="image/webp"><img class="lazyload" src="assets/images/chong-hang-gia.png" data-src="assets/images/chong-hang-gia.png" alt="Logo" loading="lazy" width="124" height="123">
              </picture>
            </dd>
          </dl>
        </div>
      </footer>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/common.js"></script>
  </body>
</html>
